from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def description():
    desc = r"""
Categories: Bypass Tools, Malware Development, PowerShell Tools, Anti-Detection

SharpKiller is a .NET-based AMSI bypass tool that patches new PowerShell processes in real-time, allowing execution of restricted commands like "Invoke-Mimikatz." It employs opcode scanning to manipulate jump instructions, effectively circumventing security measures.

- Real-time patching of PowerShell processes
- Opcode scanning for precise instruction targeting
- Effective against AMSI updates
- Requires .NET Framework 4.8
- Obfuscation needed for stealth
- One-liner execution for convenience
- Supports x64 platform
- Bypass for various PowerShell restrictions
- Community-driven updates and support
- Demonstrated effectiveness in malware testing
"""
    print(desc)

def Install():
    print("[SharpKiller] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Windows/BypassAV/SharpKiller")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/BypassAV/SharpKiller")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/BypassAV/SharpKiller/Sharp-Killer.exe")):
        import sys
        module_name = "Windows/BypassAV/SharpKiller.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")


def Uninstall():
    import os
    print("[SharpKiller] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/BypassAV/SharpKiller")
    os.system("rm -rf /var/lib/mkt/Tools/Version/sharpkiller_*")

def Upgrade():
    print("[SharpKiller] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["Sharp-Killer.exe","/var/lib/mkt/Tools/Source/Windows/BypassAV/SharpKiller/Sharp-Killer.exe"],
    ]
    Github.UpdateFromGithubReleaseFiles("S1lkys/SharpKiller",Files,sign_prefix="sharpkiller_")
    Github.CheckGithubAPIQuta()