
from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Shellcode, Injection, Penetration Testing, Security Tools

Shellcode Loader 4 Mane is a versatile tool designed for penetration testing, enabling the injection of shellcode through various methods. It bypasses AMSI using donut shellcode, making it a useful asset for security professionals.

- Supports multiple injection techniques (from binary and HTTP)
- Bypass AMSI protections
- Written in C for efficiency
- Actively maintained and updated
- Includes various loader implementations
- User-friendly for pentesters
- Open-source under MIT license
- Community-driven contributions
- Regular bug fixes and enhancements
- Ideal for educational and research purposes
"""
    print(desc)

def Install():
    print("[ShellcodeLoader4Mane] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/BypassAV/")
    os.system("git clone https://github.com/manesec/shellcodeloader4mane ShellcodeLoader4Mane")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/BypassAV/ShellcodeLoader4Mane/README.md")):
        import sys
        module_name = "Windows/BypassAV/ShellcodeLoader4Mane.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[ShellcodeLoader4Mane] Uninstalling ...")
    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/BypassAV/ShellcodeLoader4Mane")

def Upgrade():
    print("[ShellcodeLoader4Mane] Upgrade ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/BypassAV/ShellcodeLoader4Mane")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
