from importlib.machinery import SourceFileLoader
Docker = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_docker.py").load_module()
FileUnit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_replacefile.py").load_module()


container_name = "mkt-featherduster"

Docker.CheckDockerCommand()

def Run(arg_str):
    print("[%s] Running ..." % (container_name))
    if not Docker.CheckImageIfExits(container_name):
        Build()

    Docker.Run(container_name, "--rm -it -v $(pwd)/mktdk:/mktdk", arg_str )

def Build():
    import os,sys

    current_dir = os.getcwd()

    print("[%s] Building ..." % (container_name))

    tmp_build_path = "/tmp/mkt/" 

    from pathlib import Path
    path = Path(tmp_build_path)
    path.mkdir(exist_ok=True,parents=True)

    os.chdir(tmp_build_path)

    os.system("git clone https://github.com/nccgroup/featherduster.git %s" % (container_name))

    tmp_build_path  = tmp_build_path + container_name

    if not (os.path.exists(tmp_build_path)):
        print("[ERROR] Seem to be git clone failed.")
        sys.exit(1)

    os.chdir(tmp_build_path)

    FileUnit.replaceLineFromfile("Dockerfile",'ENTRYPOINT','ENTRYPOINT [ "bash" ]')

    Docker.Build("/tmp/mkt/"+ container_name ,"Dockerfile",container_name)

    os.chdir(current_dir)
    os.system("rm -rf /tmp/mkt/%s" % (container_name))

def Remove():
    print("[*] Deleting docker with %s ..." % (container_name))
    Docker.DeleteImage(container_name)