[Github]
# Here to apply github token. If not, Github will limit 60/H.
GithubToken = 


[Mkt]
# Default shell running.
# Only use when `mkt cd xxx`
ShellProgram = zsh

[MktSearch]

# Define what search engine you want to use.
# Available: grep, ripgrep, whoosh.
# Don't forget to install before to use.
# See github page.
SearchEngine = grep

# Search threading number, default is 20.
SearchThread = 20

# Search blacklist extensions
# If you are using whoosh Search Engine, you need to reindex after change it.
#   $ sudo mkt db reindex
SearchBlackList = .css|.scss|.js|.html|.svg|.shtml

# Search blacklist filename
# If you are using whoosh Search Engine, you need to reindex after change it.
#   $ sudo mkt db reindex
SearchBlackFile = LICENSE

[DocServer]
# Document Server Listen 
ListenAddr = 0.0.0.0
ListenPort = 8000

# Maxium Result
# If too much it will lagging the web browser.
MaxResult = 200