import os
from importlib.machinery import SourceFileLoader
Venv = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_venv.py").load_module()
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

venv_name = "LDAPmonitor"

def Remove():
    Venv.remove(venv_name)

def Active():
    if not (os.path.exists(Venv.getVenvPath(venv_name))):
        Build()
    Venv.active(venv_name)

def Build():
    print("[venv-%s] Building ..." % (venv_name))    

    from pathlib import Path

    # apt suggestion
    require_pack = ["libsasl2-dev","libldap2-dev"]
    for apt_req in require_pack:
        Unit.DebPackageSuggestInstall(apt_req)

    # make ~/mkt/
    target_path = str(Path.home()) + "/mkt/" 
    path = Path(target_path)
    path.mkdir(exist_ok=True,parents=True)

    # exist to remove
    if (os.path.exists(Venv.getVenvPath(venv_name))):
        Venv.remove(venv_name)

    print("[venv-%s] Creating venv environments ..." % (venv_name))    
    Venv.create(venv_name)

    os.chdir(Venv.getVenvPath(venv_name))
    os.system("git clone https://github.com/p0dalirius/LDAPmonitor.git LDAPmonitor")

    print("[venv-%s] Installing requirements ..." % (venv_name))
    Venv.activeRunCommand(venv_name,"cd LDAPmonitor/python;pip3 install -r requirements.txt")