from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Active Directory, Penetration Testing, LDAP, Kerberos, Security Tools

ADEnum.py is a powerful pentesting tool designed for Active Directory enumeration, leveraging LDAP to identify misconfigurations and potential vulnerabilities, particularly in Kerberos authentication.

- Enumerates Domain Admin users
- Identifies Domain Controllers
- Detects users with non-expiring passwords
- Finds users with outdated passwords
- Lists users with interesting descriptions
- Checks for non-default encryption settings
- Protects privileged domain accounts
- Supports AS-REP and Kerberoasting attacks
- Integrates with John for password cracking
- Requires Impacket and Python 3 for operation
"""
    print(desc)
    
def Install():
    print("[ADenum] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/SecuProject/ADenum.git ADenum")
    os.chdir("/var/lib/mkt/Tools/Source/Windows/ADenum")
    os.system("pip3 install -r requirements.txt")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/ADenum/README.md")):
        import sys
        module_name = "Windows/ADenum.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    


def Uninstall():
    print("[ADenum] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/ADenum")

def Upgrade():
    print("[ADenum] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/ADenum")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    os.system("pip3 install -r requirements.txt")