
from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[ADUsernameGenerator] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/mohinparamasivam/AD-Username-Generator.git ADUsernameGenerator")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/ADUsernameGenerator/README.md")):
        import sys
        module_name = "Windows/ADUsernameGenerator.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[ADUsernameGenerator] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/ADUsernameGenerator")

def Upgrade():
    print("[ADUsernameGenerator] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/ADUsernameGenerator")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))