from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Active Directory, Certificate Services, Penetration Testing, Security Tools

Certipy is a powerful offensive tool designed for enumerating and exploiting Active Directory Certificate Services (AD CS). It enables attackers to request, forge, and abuse certificates, facilitating various domain escalation techniques.

- Enumerates AD CS certificate templates and authorities
- Requests and manages certificates
- Supports Golden Certificates and Shadow Credentials
- Allows NTLM relay attacks to AD CS
- Facilitates authentication using forged certificates
- Provides detailed output formats (JSON, BloodHound)
- Supports various authentication methods (Kerberos, SSPI)
- Enables domain escalation through misconfigured templates
- Utilizes custom queries for advanced exploitation
- Regularly updated with new features and techniques
"""
    print(desc)
    
def Install():
    print("[Certipy] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/ly4k/Certipy.git Certipy")
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Certipy")
    os.system("python3 setup.py install")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Certipy/README.md")):
        import sys
        module_name = "Windows/Certipy.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  


def Uninstall():
    print("[Certipy] Uninstalling ...")

    import os
    os.system("pip3 uninstall -y Certipy")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Certipy")

def Upgrade():
    print("[Certipy] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Certipy")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))

    os.system("python3 setup.py install")