def Install():
    print("[Coercer] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/p0dalirius/Coercer.git Coercer")

def Uninstall():
    print("[Coercer] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Coercer")

def Upgrade():
    print("[Coercer] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Coercer")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))