from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: NTLMRelayx, SMB, RPC, Authentication, Penetration Testing, Network Security

This Python script automates the coercion of Windows servers to authenticate on arbitrary machines. It scans and exploits Remote Procedure Calls (RPC) to assess vulnerabilities, providing multiple export options for results.

- Lists open SMB pipes on remote machines.
- Supports authenticated and unauthenticated scans.
- Random UNC path generation to minimize failed attempts.
- Configurable delay between attempts.
- Filters by method, protocol, or pipe name.
- Targets single or multiple machines.
- Exports results in SQLite, JSON, and XLSX formats.
- Allows listening on specified IP addresses or interfaces.
- Facilitates fuzzing of RPC calls for research.
- Actively maintained with community contributions.
"""
    print(desc)
    
def Install():
    print("[Coercer] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/p0dalirius/Coercer.git Coercer")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Coercer/README.md")):
        import sys
        module_name = "Windows/Coercer.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[Coercer] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Coercer")

def Upgrade():
    print("[Coercer] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Coercer")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))