
from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[DomainUsersToXLSX] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/p0dalirius/DomainUsersToXLSX.git DomainUsersToXLSX")
    os.chdir("/var/lib/mkt/Tools/Source/Windows/DomainUsersToXLSX")
    os.system("pip3 install -r requirements.txt")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/DomainUsersToXLSX/README.md")):
        import sys
        module_name = "Windows/DomainUsersToXLSX.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  


def Uninstall():
    print("[DomainUsersToXLSX] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/DomainUsersToXLSX")

def Upgrade():
    print("[DomainUsersToXLSX] Upgrade ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/DomainUsersToXLSX")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
