def Install():
    print("[DomainUsersToXLSX] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/p0dalirius/DomainUsersToXLSX.git DomainUsersToXLSX")
    os.chdir("/var/lib/mkt/Tools/Source/Windows/DomainUsersToXLSX")
    os.system("pip3 install -r requirements.txt")

def Uninstall():
    print("[DomainUsersToXLSX] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/DomainUsersToXLSX")

def Upgrade():
    print("[DomainUsersToXLSX] Upgrade ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/DomainUsersToXLSX")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
