from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Credential Dumping, Active Directory, Security Tools

gMSADumper is a Python tool designed to read and parse Group Managed Service Account (gMSA) password blobs that a user can access, facilitating credential extraction for security assessments.

- Reads gMSA password blobs.
- Supports LDAP server connections.
- Allows for Pass-the-Hash authentication.
- Can utilize Kerberos for secure access.
- Requires user credentials for operation.
- Outputs parsed gMSA values.
- Useful in Active Directory environments.
- Built on Impacket for blob parsing.
- Simple command-line interface.
- Ideal for penetration testing and security audits.
"""
    print(desc)
    
def Install():
    print("[gMSADumper] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/micahvandeusen/gMSADumper.git gMSADumper")
    os.chdir("/var/lib/mkt/Tools/Source/Windows/gMSADumper")
    os.system("pip3 install -r requirements.txt")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/gMSADumper/README.md")):
        import sys
        module_name = "Windows/gMSADumper.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[gMSADumper] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/gMSADumper")

def Upgrade():
    print("[gMSADumper] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/gMSADumper")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    os.system("pip3 install -r requirements.txt")
