from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def Install():
    print("[Gosecretsdump] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Windows/Gosecretsdump")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Gosecretsdump/gosecretsdump.exe")):
        import sys
        module_name = "Windows/Gosecretsdump.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  


def Uninstall():
    import os
    print("[Gosecretsdump] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Gosecretsdump")

def Upgrade():
    print("[Gosecretsdump] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["gosecretsdump_linux_(.){0,}","/var/lib/mkt/Tools/Source/Windows/Gosecretsdump/gosecretsdump"],
        ["gosecretsdump_win_(.){0,}","/var/lib/mkt/Tools/Source/Windows/Gosecretsdump/gosecretsdump.exe"],
    ]
    Github.UpdateFromGithubReleaseFiles("C-Sto/gosecretsdump",Files)
    Github.CheckGithubAPIQuta()