from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def description():
    desc = r"""
Categories: Hash Dumping, Credential Extraction, Windows Security

Gosecretsdump is a fast tool for extracting hashes from NTDS.dit files, significantly reducing the time required for such operations. This Go-based utility offers a more efficient alternative to the traditional Impacket secretsdump, allowing for quick local SAM/SYSTEM dumps.

- Extremely fast hash dumping from NTDS.dit files
- Supports dumping of SAM/SYSTEM backups
- Can extract local SAM/SYSTEM hashes (requires machine account/SYSTEM access)
- Usable interface for integration with other tools
- Options for filtering enabled accounts and including password history
- Stream output capability for flexible file handling
- Simple command-line usage
- Ideal for penetration testing and security assessments
- Open to community contributions and bug reports
- Requires NTDS and SYSTEM file locations to operate

"""
    print(desc)
    
def Install():
    print("[Gosecretsdump] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Windows/Gosecretsdump")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Gosecretsdump/gosecretsdump.exe")):
        import sys
        module_name = "Windows/Gosecretsdump.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  


def Uninstall():
    import os
    print("[Gosecretsdump] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Gosecretsdump")

def Upgrade():
    print("[Gosecretsdump] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["gosecretsdump_linux_(.){0,}","/var/lib/mkt/Tools/Source/Windows/Gosecretsdump/gosecretsdump"],
        ["gosecretsdump_win_(.){0,}","/var/lib/mkt/Tools/Source/Windows/Gosecretsdump/gosecretsdump.exe"],
    ]
    Github.UpdateFromGithubReleaseFiles("C-Sto/gosecretsdump",Files)
    Github.CheckGithubAPIQuta()