from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[hoaxshell] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/t3l3machus/hoaxshell.git Hoaxshell")
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Hoaxshell")
    os.system("pip3 install -r requirements.txt")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Hoaxshell/README.md")):
        import sys
        module_name = "Windows/Hoaxshell.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  


def Uninstall():
    print("[hoaxshell] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Hoaxshell")

def Upgrade():
    print("[hoaxshell] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Hoaxshell")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    os.system("pip3 install -r requirements.txt")
