from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[KaliWinBinary] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://gitlab.com/kalilinux/packages/windows-binaries.git KaliWinBinary")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/KaliWinBinary/nc.exe")):
        import sys
        module_name = "Windows/KaliWinBinary.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  


def Uninstall():
    print("[KaliWinBinary] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/KaliWinBinary")

def Upgrade():
    print("[KaliWinBinary] Upgrade ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/KaliWinBinary")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
