def Install():
    print("[KrbCredExport] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/rvazarkar/KrbCredExport.git KrbCredExport")

def Uninstall():
    print("[KrbCredExport] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/KrbCredExport")

def Upgrade():
    print("[KrbCredExport] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/KrbCredExport")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))