def Install():
    print("[Krbrelayx] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/dirkjanm/krbrelayx.git Krbrelayx")
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Krbrelayx")
    os.system("pip3 install impacket ldap3 dnspython")

def Uninstall():
    print("[Krbrelayx] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Krbrelayx")

def Upgrade():
    print("[Krbrelayx] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Krbrelayx")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
