
from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Kerberos, Authentication, Security Testing, Penetration Testing, Exploitation

Krbrelayx is a powerful toolkit designed for exploiting Kerberos authentication vulnerabilities, particularly focusing on Kerberos relaying and unconstrained delegation attacks. It facilitates the manipulation of Service Principal Names (SPNs) and Active Directory DNS records, enabling attackers to escalate privileges and compromise systems efficiently.

- Relays Kerberos authentication to target hosts
- Abuses unconstrained delegation for credential theft
- Supports adding/modifying SPNs in Active Directory
- Enables DNS record manipulation via LDAP
- Executes commands or files on compromised systems
- Can dump NTLM hashes and TGTs
- Provides options for Kerberos authentication
- Compatible with Impacket, ldap3, and dnspython
- Offers various attack vectors including SMB and LDAP
- Regularly updated with new features and improvements

"""
    print(desc)
    
def Install():
    print("[Krbrelayx] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/dirkjanm/krbrelayx.git Krbrelayx")
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Krbrelayx")
    os.system("pip3 install impacket ldap3 dnspython")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Krbrelayx/README.md")):
        import sys
        module_name = "Windows/Krbrelayx.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  


def Uninstall():
    print("[Krbrelayx] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Krbrelayx")

def Upgrade():
    print("[Krbrelayx] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Krbrelayx")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
