from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def description():
    desc = r"""
Categories: Password Recovery, Post-Exploitation, Open Source, Security Tools

The LaZagne Project is an open-source tool designed to recover stored passwords from various applications on local computers. It supports multiple platforms and can extract credentials from browsers, chat applications, databases, and more.

- Open-source and free to use
- Supports Windows, Linux, and Mac
- Retrieves passwords from numerous applications
- Can run in memory without touching the disk
- Offers multiple output formats (TXT, JSON)
- Interactive mode for password entry
- Can decrypt domain credentials with user password
- Requires admin privileges for Wi-Fi password retrieval
- Simple command-line interface
- Actively maintained with community contributions

"""
    print(desc)
    
def Install():
    print("[LaZagne] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Windows/LaZagne")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/LaZagne/LaZagne.exe")):
        import sys
        module_name = "Windows/LaZagne.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    import os
    print("[LaZagne] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/LaZagne")

def Upgrade():
    print("[LaZagne] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["LaZagne.exe","/var/lib/mkt/Tools/Source/Windows/LaZagne/LaZagne.exe"],
    ]
    Github.UpdateFromGithubReleaseFiles("AlessandroZ/LaZagne",Files)
    Github.CheckGithubAPIQuta()