from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Credential Dumping, Active Directory, Post-Exploitation

Leo4j / Tools  is a powerful tool for interacting with Kerberos tickets and performing various attacks on Windows environments, including ticket-granting ticket (TGT) extraction, ticket renewal, and pass-the-ticket attacks.

- Extract and manipulate Kerberos tickets
- Perform pass-the-ticket attacks
- Renew and request TGTs
- Support for Kerberos ticket extraction from memory
- Ability to create and request service tickets
- Supports various authentication methods
- Integrates with Mimikatz for enhanced functionality
- Can be executed in memory to evade detection
- Useful for lateral movement in Active Directory environments
- Open-source and actively maintained by the community

"""
    print(desc)
    
def Install():
    print("[Leo4jTools] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/Leo4j/Tools Leo4jTools")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Leo4jTools/README.md")):
        import sys
        module_name = "Windows/Leo4jTools.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  


def Uninstall():
    print("[Leo4jTools] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Leo4jTools")


def Upgrade():
    print("[Leo4jTools] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Leo4jTools")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    