from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Data Exfiltration, Payload Generation, Windows Tools

LNKUp is a tool designed to create LNK payloads for data exfiltration on Windows systems. When executed, these payloads can capture sensitive information like NTLM hashes and environment variables.

- Generates LNK payloads for data exfiltration.
- Targets Windows systems exclusively.
- Supports NTLM hash capture.
- Allows environment variable extraction.
- Requires a listener server for hash capture.
- Can execute commands on double-click.
- Simple installation via pip.
- Customizable payload output.
- Useful for penetration testing.
- Open to community support and issues.

"""
    print(desc)
    
def Install():
    print("[LNKUp] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/Plazmaz/LNKUp.git LNKUp")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/LNKUp/README.md")):
        import sys
        module_name = "Windows/LNKUp.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)


    os.chdir("/var/lib/mkt/Tools/Source/Windows/LNKUp")
    os.system("python2 -m pip install setuptools")
    os.system("python2 -m pip install -r requirements.txt")

    print("OK")  

def Uninstall():
    print("[LNKUp] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/LNKUp")

def Upgrade():
    print("[LNKUp] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/LNKUp")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))