from importlib.machinery import SourceFileLoader
import os
from pathlib import Path

Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def description():
    desc = r"""
Categories: Credential Dumping, Post-Exploitation, Windows Security, Kerberos Attacks

Mimikatz is a powerful post-exploitation tool that extracts plaintext passwords, hashes, PIN codes, and Kerberos tickets from memory. It enables various attacks, including pass-the-hash and golden ticket creation, making it invaluable for penetration testers and security researchers.

- Extracts plaintext passwords and hashes from memory
- Performs pass-the-hash attacks
- Creates golden tickets for Kerberos
- Dumps credentials from Windows Vault
- Supports credential manipulation and elevation
- Exports Kerberos tickets for reuse
- Integrates with Visual Studio for custom builds
- Offers extensive documentation and community support
- Available as precompiled binaries
- Frequently updated with new features and modules
"""
    print(desc)

def Install():
    print("[Mimikatz] Downloading base ...")

    path = Path("/var/lib/mkt/Tools/Source/Windows/Mimikatz")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    os.chdir("/var/lib/mkt/Tools/Source/Windows/Mimikatz/")
    os.system("unzip mimikatz_trunk.zip")
    os.system("rm -rf mimikatz_trunk.zip")

    # check if installed 
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Mimikatz/README.md")):
        import sys
        module_name = "Windows/Mimikatz.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  


def Uninstall():
    print("[Mimikatz] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Mimikatz")

def Upgrade():
    print("[Mimikatz] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["(.){0,}.zip","/var/lib/mkt/Tools/Source/Windows/Mimikatz/mimikatz_trunk.zip"],
    ]
    Github.UpdateFromGithubReleaseFiles("gentilkiwi/mimikatz",Files)
    Github.CheckGithubAPIQuta()