from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[Mimikatz] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/ParrotSec/mimikatz.git Mimikatz")

    os.system("mkt db install Tools/Mimikatz")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Mimikatz/README.md")):
        import sys
        module_name = "Windows/Mimikatz.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  


def Uninstall():
    print("[Mimikatz] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Mimikatz")

    os.system("mkt db uninstall Tools/Mimikatz")

def Upgrade():
    print("[Mimikatz] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Mimikatz")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))

    os.system("mkt db upgrade Tools/Mimikatz")
    