from importlib.machinery import SourceFileLoader
import os
from pathlib import Path

Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def Install():
    print("[Mimikatz] Downloading base ...")

    path = Path("/var/lib/mkt/Tools/Source/Windows/Mimikatz")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    os.chdir("/var/lib/mkt/Tools/Source/Windows/Mimikatz/")
    os.system("unzip mimikatz_trunk.zip")
    os.system("rm -rf mimikatz_trunk.zip")

    # check if installed 
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Mimikatz/README.md")):
        import sys
        module_name = "Windows/Mimikatz.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  


def Uninstall():
    print("[Mimikatz] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Mimikatz")

def Upgrade():
    print("[Mimikatz] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["(.){0,}.zip","/var/lib/mkt/Tools/Source/Windows/Mimikatz/mimikatz_trunk.zip"],
    ]
    Github.UpdateFromGithubReleaseFiles("gentilkiwi/mimikatz",Files)
    Github.CheckGithubAPIQuta()