from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Network Utility, Penetration Testing, TCP/IP Tools

Netcat, often dubbed the "Swiss Army knife" of networking, allows for versatile TCP/IP communication. It can establish connections, listen for incoming connections, and even create reverse shells, making it a staple for network administrators and security professionals.

- Outbound/inbound connections over TCP/UDP
- Built-in port scanning capabilities
- Ability to execute commands on remote machines
- Supports DNS forward/reverse checking
- Can read command line arguments from standard input
- Slow-send mode for controlled data transmission
- Hex dump of transmitted/received data
- Runs in the background without a console
- Can bind to any local source port
- Supports multiple operating systems (Windows, Unix)
"""
    print(desc)

def Install():
    print("[NC64] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/int0x33/nc.exe NC64")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/NC64/nc64.exe")):
        import sys
        module_name = "Windows/NC64.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  


def Uninstall():
    print("[NC64] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/NC64")


def Upgrade():
    print("[NC64] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/NC64")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    