from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()


def Install():
    print("[NtlmTheft] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("pip3 install xlsxwriter")
    os.system("git clone https://github.com/Greenwolf/ntlm_theft.git NtlmTheft")


    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/NtlmTheft/README.md")):
        import sys
        module_name = "Windows/NtlmTheft.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[NtlmTheft] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/NtlmTheft")

def Upgrade():
    print("[NtlmTheft] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/NtlmTheft")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))