def Install():
    print("[NtlmTheft] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("pip3 install xlsxwriter")
    os.system("git clone https://github.com/Greenwolf/ntlm_theft.git NtlmTheft")

def Uninstall():
    print("[NtlmTheft] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/NtlmTheft")

def Upgrade():
    print("[NtlmTheft] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/NtlmTheft")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))