from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Penetration Testing, Enumeration, SMB, Linux Tools

Nullinux is a powerful internal penetration testing tool designed for Linux systems, enabling users to enumerate OS and domain information, shares, directories, and users via SMB. It utilizes anonymous logins when credentials are not provided, making it versatile for security assessments.

- Single or multi-host enumeration capabilities
- Enumerates shares and lists files in the root directory
- Retrieves user and group information
- Supports multi-threaded RID cycling for efficiency
- Generates a formatted output file free of duplicates
- Compatible with Python 2.7 and 3
- Simple setup via GitHub
- Offers verbose output for detailed logging
- Customizable RID cycling range
- Efficient for internal network assessments
"""
    print(desc)
    
def Install():
    print("[Nullinux] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/m8sec/nullinux.git Nullinux")
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Nullinux")
    os.system("bash setup.sh")
    
    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Nullinux/README.md")):
        import sys
        module_name = "Windows/Nullinux.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[Nullinux] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Nullinux")

def Upgrade():
    print("[Nullinux] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Nullinux")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    os.system("bash setup.sh")
