from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Authentication, Penetration Testing, Security Tools, Certificate Manipulation

PassTheCert is a tool designed for authenticating against LDAP/S servers using certificates, facilitating various attack actions when Domain Controllers lack PKINIT support.

- Supports authentication via TLS for LDAP/S servers
- Offers both C# and Python implementations
- Bypasses limitations of Domain Controllers without Smart Card Logon EKU
- Enables testing of certificate-based authentication vulnerabilities
- Useful for penetration testers and security researchers
- Simplifies the process of exploiting certificate misconfigurations
- Provides a proof-of-concept for educational purposes
- Can be integrated into broader security testing frameworks
- Helps in understanding and demonstrating potential attack vectors
- Accompanied by detailed documentation and blog insights

"""
    print(desc)

def Install():
    print("[PassTheCert] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/AlmondOffSec/PassTheCert.git PassTheCert")
    
    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/PassTheCert/README.md")):
        import sys
        module_name = "Windows/PassTheCert.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[PassTheCert] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/PassTheCert")

def Upgrade():
    print("[PassTheCert] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/PassTheCert")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    os.system("bash setup.sh")
