from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Reverse Shells, Web Shells, PHP Tools

A simple PHP reverse shell that allows remote command execution by connecting back to an attacker's machine. It requires minimal setup and is effective for gaining access to a compromised server.

- Easy to configure by changing IP and port.
- Lightweight and efficient for quick deployments.
- Can be uploaded to vulnerable web servers.
- Provides remote access to the server's command line.
- Works on Windows environments.
- Supports binary implementation for stealth.
- Requires a listener on the attacker's machine.
- Ideal for penetration testing and CTF challenges.
- Open-source with community support.
- Maintains a low profile to avoid detection.

"""
    print(desc)

def Install():
    print("[PHPReverseShell] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/Dhayalanb/windows-php-reverse-shell.git PHPReverseShell")


    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/PHPReverseShell/README.md")):
        import sys
        module_name = "Windows/PHPReverseShell.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[PHPReverseShell] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/PHPReverseShell")

def Upgrade():
    print("[PHPReverseShell] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/PHPReverseShell")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))