from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def Install():
    print("[PrintSpoofer] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Windows/PrintSpoofer")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/PrintSpoofer/PrintSpoofer32.exe")):
        import sys
        module_name = "Windows/PrintSpoofer.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  



def Uninstall():
    import os
    print("[PrintSpoofer] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/PrintSpoofer")

def Upgrade():
    print("[PrintSpoofer] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["PrintSpoofer32.exe","/var/lib/mkt/Tools/Source/Windows/PrintSpoofer/PrintSpoofer32.exe"],
        ["PrintSpoofer64.exe","/var/lib/mkt/Tools/Source/Windows/PrintSpoofer/PrintSpoofer64.exe"],
    ]
    Github.UpdateFromGithubReleaseFiles("itm4n/PrintSpoofer",Files)
    Github.CheckGithubAPIQuta()