from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Password Management, LDAP Tools, Python Scripts

pyLAPS is a Python script for reading and writing LAPS (Local Administrator Password Solution) passwords on Windows machines. It allows users with the appropriate permissions to get or set passwords securely via LDAP.

- Supports multiple authentication methods (LDAP, LDAPS, Kerberos).
- Requires domain admin privileges for full functionality.
- Can extract passwords for all managed computers in a domain.
- Allows setting random or specific passwords for target computers.
- Easy command-line usage with various optional arguments.
- Outputs detailed success messages for actions performed.
- Compatible with both Windows and Linux environments.
- Inspired by SharpLAPS, enhancing functionality in Python.
- Open-source with contributions welcome on GitHub.
- Useful for system administrators managing local admin accounts.

"""
    print(desc)
    
def Install():
    print("[PyLAPS] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/p0dalirius/pyLAPS.git PyLAPS")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/PyLAPS/README.md")):
        import sys
        module_name = "Windows/PyLAPS.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")      

def Uninstall():
    print("[PyLAPS] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/PyLAPS")

def Upgrade():
    print("[PyLAPS] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/PyLAPS")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))