def Install():
    print("[Rev] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/thosearetheguise/rev.git Rev")

def Uninstall():
    print("[Rev] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Rev")

def Upgrade():
    print("[Rev] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Rev")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))