from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[SeLoadDriverPrivilege] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/manesec/SeLoadDriverPrivilegeExp.git SeLoadDriverPrivilege")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/SeLoadDriverPrivilege/README.md")):
        import sys
        module_name = "Windows/SeLoadDriverPrivilege.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[SeLoadDriverPrivilege] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/SeLoadDriverPrivilege")

def Upgrade():
    print("[SeLoadDriverPrivilege] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/SeLoadDriverPrivilege")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))