from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Privilege Escalation, Windows Exploits, Driver Exploits

SeLoadDriverPrivilegeExp exploits the SeLoadDriverPrivilege in Windows to gain elevated privileges. It requires two files: Capcom.sys and ExploitCapcom.exe. This tool allows users to load a custom driver and execute commands with system-level privileges.

- Requires Capcom.sys and ExploitCapcom.exe
- Must use absolute paths for file locations
- Enables SeLoadDriverPrivilege
- Loads custom driver for exploitation
- Can fail if run through certain environments (e.g., Evil-WinRM)
- Successful execution grants SYSTEM privileges
- Useful for privilege escalation on Windows systems
- Shellcode execution after successful loading
- Token stealing capabilities
- Community-supported with resources from various blogs

"""
    print(desc)

def Install():
    print("[SeLoadDriverPrivilege] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/manesec/SeLoadDriverPrivilegeExp.git SeLoadDriverPrivilege")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/SeLoadDriverPrivilege/README.md")):
        import sys
        module_name = "Windows/SeLoadDriverPrivilege.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[SeLoadDriverPrivilege] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/SeLoadDriverPrivilege")

def Upgrade():
    print("[SeLoadDriverPrivilege] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/SeLoadDriverPrivilege")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))