def Install():
    print("[ShadowCoerce] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/ShutdownRepo/ShadowCoerce.git ShadowCoerce")

def Uninstall():
    print("[ShadowCoerce] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/ShadowCoerce")

def Upgrade():
    print("[ShadowCoerce] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/ShadowCoerce")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))