from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def description():
    desc = r"""
Categories: Network Enumeration, Windows Tools, C# Tools, Domain Enumeration

SharpShares is a multithreaded C# .NET tool designed to enumerate accessible network shares within a domain. It allows users to perform LDAP queries and customize the enumeration process through various command-line options.

- Multithreaded for efficient enumeration
- Supports LDAP queries for targeted enumeration
- Excludes specific shares from the results
- Can output results to a specified file
- Offers stealth mode to avoid access checks
- Provides verbose output for unauthorized shares
- Allows configuration of thread count for performance
- Can specify domain controllers for non-domain hosts
- Facilitates querying of specific Organizational Units (OUs)
- Easy to use command-line interface

"""
    print(desc)
    
def Install():
    print("[SharpShares] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Windows/SharpShares")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/SharpShares/SharpShares.exe")):
        import sys
        module_name = "Windows/SharpShares.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    import os
    print("[SharpShares] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/SharpShares")

def Upgrade():
    print("[SharpShares] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["SharpShares.exe","/var/lib/mkt/Tools/Source/Windows/SharpShares/SharpShares.exe"],
    ]
    Github.UpdateFromGithubReleaseFiles("mitchmoser/SharpShares",Files)
    Github.CheckGithubAPIQuta()