from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[SharpCollection] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/Flangvik/SharpCollection.git SharpCollection")

    
    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/SharpCollection/README.md")):
        import sys
        module_name = "Windows/SharpCollection.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  



def Uninstall():
    print("[SharpCollection] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/SharpCollection")

def Upgrade():
    print("[SharpCollection] Upgrade ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/SharpCollection")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
