
from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Coerced Authentication, Windows Security, Network Protocols, Penetration Testing

This repository details methods to coerce Windows machines into authenticating with attacker-controlled systems, exploiting automatic UNC path authentication. It includes 15 functions across 5 protocols, providing a significant attack vector for domain users.

- Exploits automatic UNC path authentication
- 15 working functions across multiple protocols
- Includes methods for DFS, EFS, and Print System protocols
- Python proof of concept for each call
- Potential for NTLM relay attacks
- Focus on domain controller authentication
- List of untested methods available
- Contributions encouraged for new methods
- Emphasizes security implications of coerced authentication
- Microsoft’s stance on security vulnerabilities discussed

"""
    print(desc)

def Install():
    print("[windows coerced authentication methods] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/")
    os.system("git clone https://github.com/p0dalirius/windows-coerced-authentication-methods.git WCAM")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/WCAM/README.md")):
        import sys
        module_name = "Windows/WCAM.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[windows coerced authentication methods] Uninstalling ...")
    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/WCAM")

def Upgrade():
    print("[windows coerced authentication methods] Upgrade ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/WCAM")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
