
from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[Windows Exploit Suggester] Installing base ...")

    try:
        import os
        os.chdir("/var/lib/mkt/Tools/Source/Windows/")
        os.system("git clone https://github.com/bitsadmin/wesng.git Wesng")
        Setup()
    except:
        print("[ERROR]")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Wesng/README.md")):
        import sys
        module_name = "Windows/Wesng.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")      

def Uninstall():
    print("[Windows Exploit Suggester] Uninstalling ...")
    import os
    os.system("python3 -m pip -y uninstall wesng")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Wesng")

def Setup():
    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Wesng")
    os.system("python3 setup.py install")
    os.system("wes --update")

def Upgrade():
    print("[Windows Exploit Suggester] Upgrade ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Wesng")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))

    os.system("python3 setup.py install")
    os.system("wes --update")
