
from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Vulnerability Assessment, Exploit Development, Windows Tools

WES-NG is a powerful tool that analyzes Windows systems to identify vulnerabilities and suggest applicable exploits based on the system's patch status. It supports all Windows OS versions from XP to 11, enhancing security assessments for penetration testers and security researchers.

- Supports Windows OS from XP to 11
- Utilizes systeminfo utility for data collection
- Provides a list of vulnerabilities and exploits
- Regularly updated vulnerability database
- Validates missing patches against Microsoft Update Catalog
- Offers multiple input methods for system data
- Reduces false positives with additional parameters
- Integrates data from MSRC and NVD
- User-friendly command-line interface
- Active community for bug reporting and improvements

"""
    print(desc)
    
def Install():
    print("[Windows Exploit Suggester] Installing base ...")

    try:
        import os
        os.chdir("/var/lib/mkt/Tools/Source/Windows/")
        os.system("git clone https://github.com/bitsadmin/wesng.git Wesng")
        Setup()
    except:
        print("[ERROR]")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Wesng/README.md")):
        import sys
        module_name = "Windows/Wesng.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")      

def Uninstall():
    print("[Windows Exploit Suggester] Uninstalling ...")
    import os
    os.system("python3 -m pip -y uninstall wesng")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Wesng")

def Setup():
    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Wesng")
    os.system("python3 setup.py install")
    os.system("wes --update")

def Upgrade():
    print("[Windows Exploit Suggester] Upgrade ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Wesng")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))

    os.system("python3 setup.py install")
    os.system("wes --update")
