from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def description():
    desc = r"""
Categories: Active Directory, LDAP, Enumeration, Information Gathering

go-windapsearch is a powerful tool designed for enumerating Active Directory domains through LDAP queries. It supports various modules to gather information about users, groups, and computers, and can output results in both text and JSON formats for easy analysis.

- Supports multiple LDAP enumeration modules
- Converts LDAP results to JSON for easier parsing
- Allows anonymous binding or authenticated queries
- Outputs detailed information about AD objects
- Can be run from pre-compiled binaries or built from source
- Includes options for secure LDAPS connections
- Provides verbose and debug logging for troubleshooting
- Facilitates custom LDAP syntax filtering
- Enumerates privileged users and group memberships
- Cross-platform compatibility (Windows, Linux, Mac)


"""
    print(desc)

def Install():
    print("[WindapsearchGo] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Windows/WindapsearchGo")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/WindapsearchGo/windapsearch-linux-amd64")):
        import sys
        module_name = "Windows/WindapsearchGo.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    import os
    print("[WindapsearchGo] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/WindapsearchGo")

def Upgrade():
    print("[WindapsearchGo] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["windapsearch-linux-amd64","/var/lib/mkt/Tools/Source/Windows/WindapsearchGo/windapsearch-linux-amd64"],
    ]
    Github.UpdateFromGithubReleaseFiles("ropnop/go-windapsearch",Files)
    Github.CheckGithubAPIQuta()