from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def Install():
    print("[WindapsearchGo] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Windows/WindapsearchGo")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/WindapsearchGo/windapsearch-linux-amd64")):
        import sys
        module_name = "Windows/WindapsearchGo.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    import os
    print("[WindapsearchGo] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/WindapsearchGo")

def Upgrade():
    print("[WindapsearchGo] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["windapsearch-linux-amd64","/var/lib/mkt/Tools/Source/Windows/WindapsearchGo/windapsearch-linux-amd64"],
    ]
    Github.UpdateFromGithubReleaseFiles("ropnop/go-windapsearch",Files)
    Github.CheckGithubAPIQuta()