from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def Install():
    print("[WinPEAS] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Windows/WinPEAS")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/WinPEAS/winPEAS.bat")):
        import sys
        module_name = "Windows/WinPEAS.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    import os
    print("[WinPEAS] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/WinPEAS")

def Upgrade():
    print("[WinPEAS] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["winPEAS.bat","/var/lib/mkt/Tools/Source/Windows/WinPEAS/winPEAS.bat"],
        ["winPEASany.exe","/var/lib/mkt/Tools/Source/Windows/WinPEAS/winPEASany.exe"],
        ["winPEASany_ofs.exe","/var/lib/mkt/Tools/Source/Windows/WinPEAS/winPEASany_ofs.exe"],
        ["winPEASx64.exe","/var/lib/mkt/Tools/Source/Windows/WinPEAS/winPEASx64.exe"],
        ["winPEASx64_ofs.exe","/var/lib/mkt/Tools/Source/Windows/WinPEAS/winPEASx64_ofs.exe"],
        ["winPEASx86.exe","/var/lib/mkt/Tools/Source/Windows/WinPEAS/winPEASx86.exe"],
        ["winPEASx86_ofs.exe","/var/lib/mkt/Tools/Source/Windows/WinPEAS/winPEASx86_ofs.exe"]
    ]
    Github.UpdateFromGithubReleaseFiles("carlospolop/PEASS-ng",Files)
    Github.CheckGithubAPIQuta()