from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[AutoWordlists] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists")
    os.system("git clone https://github.com/carlospolop/Auto_Wordlists.git AutoWordlists")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Wordlists/AutoWordlists/README.md")):
        import sys
        module_name = "Wordlists/AutoWordlists.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[AutoWordlists] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Wordlists/AutoWordlists")

def Upgrade():
    print("[AutoWordlists] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists/AutoWordlists")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))