from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Wordlist Generation, Fuzzing, Reconnaissance, Google Dorking

Auto_Wordlists is a versatile tool that generates various wordlists for penetration testing and web fuzzing. It updates trusted DNS server IPs every 8 hours, compiles Google hacking database entries weekly, and creates custom fuzzing wordlists from user-defined sources.

- Generates trusted DNS server IPs every 8 hours
- Compiles Google hacking database in JSON format weekly
- Customizable web fuzzing/discovery wordlists
- Supports user-contributed payloads
- Utilizes YAML configuration for URL sources
- Ideal for penetration testing and reconnaissance
- Regular updates enhance effectiveness
- Easy integration with other tools
- Community-driven contributions encouraged
- Suitable for both beginners and experienced hackers
"""
    print(desc)

def Install():
    print("[AutoWordlists] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists")
    os.system("git clone https://github.com/carlospolop/Auto_Wordlists.git AutoWordlists")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Wordlists/AutoWordlists/README.md")):
        import sys
        module_name = "Wordlists/AutoWordlists.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[AutoWordlists] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Wordlists/AutoWordlists")

def Upgrade():
    print("[AutoWordlists] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists/AutoWordlists")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))