from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Wordlist Generation, Web Scraping, Password Cracking

CeWL is a Ruby-based tool that spiders a target website to generate custom word lists for password cracking. It extracts unique words from the site and can follow external links, making it useful for creating tailored dictionaries for tools like John the Ripper.

- Spiders websites to collect unique words
- Customizable depth for crawling
- Option to follow external links
- Outputs words of specified length
- Can write results to a file
- Includes metadata extraction capabilities
- Supports email address collection
- Command line options for flexibility
- Compatible with Docker for easy deployment
- Open-source with community support
"""
    print(desc)

def Install():
    print("[Cewl] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists")
    os.system("git clone https://github.com/digininja/CeWL.git Cewl")

    print("Usage: $ruby -W0 ./cewl.rb --help")


    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Wordlists/Cewl/README.md")):
        import sys
        module_name = "Wordlists/Cewl.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[Cewl] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Wordlists/Cewl")

def Upgrade():
    print("[Cewl] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists/Cewl")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    