from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Default Credentials, Penetration Testing, Security Tools

The Default Credentials Cheat Sheet is a comprehensive resource for penetration testers, providing a collection of default login credentials for various products. It aids in identifying security vulnerabilities during assessments and helps organizations secure their systems.

- Extensive database with over 3,600 default credentials
- Supports multiple platforms (Linux, Windows)
- Allows searching and exporting of credentials
- Regular updates to keep the dataset current
- Integrates with other tools like Changeme and Routersploit
- Facilitates red teaming and blue team efforts
- User-friendly command-line interface
- Proxy support for enhanced anonymity
- Contributes to better security practices
- Open-source with community contributions
"""
    print(desc)

def Install():
    print("[DefaultCreds] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists")
    os.system("git clone https://github.com/ihebski/DefaultCreds-cheat-sheet.git DefaultCreds")

    os.chdir("/var/lib/mkt/Tools/Source/Wordlists/DefaultCreds")
    os.system("pip3 install -r requirements.txt")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Wordlists/DefaultCreds/README.md")):
        import sys
        module_name = "Wordlists/DefaultCreds.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[DefaultCreds] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Wordlists/DefaultCreds")

def Upgrade():
    print("[DefaultCreds] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists/DefaultCreds")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    