from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[DefaultCreds] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists")
    os.system("git clone https://github.com/ihebski/DefaultCreds-cheat-sheet.git DefaultCreds")

    os.chdir("/var/lib/mkt/Tools/Source/Wordlists/DefaultCreds")
    os.system("pip3 install -r requirements.txt")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Wordlists/DefaultCreds/README.md")):
        import sys
        module_name = "Wordlists/DefaultCreds.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[DefaultCreds] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Wordlists/DefaultCreds")

def Upgrade():
    print("[DefaultCreds] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists/DefaultCreds")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    