from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Penetration Testing, Fuzzing, Brute Force, Vulnerability Discovery

A comprehensive collection of dictionaries designed for penetration testing, vulnerability exploitation, and fuzzing. It includes default passwords, file paths, HTTP parameters, and more, tailored for practical use in security assessments.

- Extensive list of default passwords for various devices
- Categorized by authentication, file paths, and more
- Regularly updated with new entries and resources
- Includes common HTTP parameters and request headers
- Features regex patterns for security testing
- Provides domain names and subdomain lists
- Contains Wi-Fi password dictionaries
- Useful for brute force attacks and path discovery
- Supports various testing methodologies and tools
- Community-driven with contributions from various sources
"""
    print(desc)

def Install():
    print("[DOC] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists")
    os.system("git clone https://github.com/insightglacier/Dictionary-Of-Pentesting.git DOC")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Wordlists/DOC/README.md")):
        import sys
        module_name = "Wordlists/DOC.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[DOC] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Wordlists/DOC")

def Upgrade():
    print("[DOC] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists/DOC")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    