from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Penetration Testing, Fuzzing, Brute Force, Vulnerability Discovery

lists of words based on common web directory and file names
"""
    print(desc)

def Install():
    print("[FileWordLists] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists")
    os.system("git clone https://github.com/emadshanab/WordLists-20111129.git FileWordLists")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Wordlists/FileWordLists/README.md")):
        import sys
        module_name = "Wordlists/FileWordLists.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[FileWordLists] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Wordlists/FileWordLists")

def Upgrade():
    print("[FileWordLists] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists/FileWordLists")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    