from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()


def description():
    desc = r"""
Categories: Penetration Testing, Fuzzing, Brute Force, Vulnerability Discovery

chinese wordlists collections
"""
    print(desc)

def Install():
    print("[Fuzz_dic] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists")
    os.system("git clone https://github.com/7hang/Fuzz_dic.git Fuzz_dic")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Wordlists/Fuzz_dic/README.md")):
        import sys
        module_name = "Wordlists/Fuzz_dic.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[Fuzz_dic] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Wordlists/Fuzz_dic")

def Upgrade():
    print("[Fuzz_dic] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists/Fuzz_dic")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    