from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()


def Install():
    print("[FuzzDicts] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists")
    os.system("git clone https://github.com/TheKingOfDuck/fuzzDicts.git FuzzDicts")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Wordlists/FuzzDicts/README.md")):
        import sys
        module_name = "Wordlists/FuzzDicts.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[FuzzDicts] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Wordlists/FuzzDicts")

def Upgrade():
    print("[FuzzDicts] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists/FuzzDicts")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    