from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Wordlists, Password Cracking, Vulnerability Assessment, Enumeration, Security Testing

A comprehensive collection of wordlists designed for various hacking tasks, including password cracking and directory enumeration. These wordlists are categorized by content, making it easy to find the right list for your needs.

- Extensive collection of over 14 million lines across various categories
- Supports multiple languages for global applicability
- Includes common passwords and usernames for testing
- Useful for web application security assessments
- Regularly updated with contributions from the community
- Categorized for easy navigation and selection
- Ideal for penetration testing and ethical hacking
- Contains specific lists for vulnerabilities and exploits
- Offers both public and private wordlists
- Encourages community contributions to expand its offerings
"""
    print(desc)
    
def Install():
    print("[Kkrypt0nn] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists")
    os.system("git clone https://github.com/kkrypt0nn/Wordlists.git Kkrypt0nn")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Wordlists/Kkrypt0nn/README.md")):
        import sys
        module_name = "Wordlists/Kkrypt0nn.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[Kkrypt0nn] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Wordlists/Kkrypt0nn")

def Upgrade():
    print("[Kkrypt0nn] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists/Kkrypt0nn")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    