from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Web Security, Pentesting, Bug Bounty, API Discovery, Infrastructure Scanning

wordlists for manesec
"""
    print(desc)

def Install():
    print("[ManeSec] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists")
    os.system("git clone https://github.com/manesec/wordlists.git ManeSec")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Wordlists/ManeSec/README.md")):
        import sys
        module_name = "Wordlists/ManeSec.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[ManeSec] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Wordlists/ManeSec")

def Upgrade():
    print("[ManeSec] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists/ManeSec")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    