from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("N0kovoSubdomains_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[N0kovoSubdomains] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists")
    os.system("git clone https://github.com/n0kovo/n0kovo_subdomains N0kovoSubdomains")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Wordlists/N0kovoSubdomains/README.md")):
        import sys
        module_name = "Wordlists/N0kovoSubdomains.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[N0kovoSubdomains] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Wordlists/N0kovoSubdomains")

def Upgrade():
    print("[N0kovoSubdomains] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists/N0kovoSubdomains")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    