from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Password Cracking, Wordlists, Security Testing

rockyou.txt is a widely used password list containing over 14 million passwords extracted from a data breach. It serves as a valuable resource for penetration testers and security researchers to test the strength of passwords against common vulnerabilities.

- Contains over 14 million passwords
- Originally sourced from the RockYou breach
- Useful for brute-force and dictionary attacks
- Supports various cracking tools like John the Ripper and Hashcat
- Helps identify weak passwords in systems
- Easy to use with command-line tools
- Regularly updated by the cybersecurity community
- Available in plain text format
- Supports multiple languages and character sets
- Essential for security audits and assessments

"""
    print(desc)

def Install():
    print("[Rockyou] Download the base ...")
    Unit.WgetDownloadFile("https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt","/var/lib/mkt/Tools/Source/Wordlists/rockyou.txt")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Wordlists/rockyou.txt")):
        import sys
        module_name = "Wordlists/Rockyou.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  


def Uninstall():
    print("[Rockyou] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Wordlists/rockyou.txt")

def Upgrade():
    print("[Rockyou] This script can not be update.")

