from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Wordlists, Security Testing, Fuzzing, Penetration Testing, Vulnerability Assessment

SecLists is an essential collection of multiple types of lists used for security assessments, including usernames, passwords, URLs, and payloads. It streamlines the testing process by providing a comprehensive resource for security professionals.

- Comprehensive collection of security-related lists
- Includes usernames, passwords, URLs, and sensitive data patterns
- Supports fuzzing and testing with various payloads
- Maintained by well-known security experts
- Easy to clone and integrate into testing environments
- Available in multiple formats (zip and git)
- Regularly updated with new lists and contributions
- Compatible with popular security distributions like Kali Linux
- Licensed under the MIT license for easy use
- Ideal for penetration testers and security researchers
"""
    print(desc)

def Install():
    print("[SecLists] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists")
    os.system("git clone https://github.com/danielmiessler/SecLists.git SecLists")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Wordlists/SecLists/README.md")):
        import sys
        module_name = "Wordlists/SecLists.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  


def Uninstall():
    print("[SecLists] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Wordlists/SecLists")

def Upgrade():
    print("[SecLists] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists/SecLists")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    