from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Wordlists, Security Testing, Fuzzing, Penetration Testing, Vulnerability Assessment

Wordlists for Wfuzz or Dirbuster

These wordlists are from netsparker.com. This repository is simply a copy for archival purposes.
"""
    print(desc)

def Install():
    print("[SVNDigger] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists")
    os.system("git clone https://github.com/nathanmyee/SVNDigger SVNDigger")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Wordlists/SVNDigger/README.md")):
        import sys
        module_name = "Wordlists/SVNDigger.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  


def Uninstall():
    print("[SVNDigger] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Wordlists/SVNDigger")

def Upgrade():
    print("[SVNDigger] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists/SVNDigger")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    