from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Username Generation, Penetration Testing, OSINT, Brute Force Tools

Username Anarchy is a command-line tool designed for generating usernames during penetration testing. It helps identify potential usernames based on real names, aiding in brute force attacks and username enumeration.

- Generates usernames from first and last names.
- Supports various username formats through plugins.
- Includes common first and last names from multiple countries.
- Allows substitutions for initials and missing name parts.
- Can scrape names from social media and documents.
- Offers a case-insensitive option for usernames.
- Lists popular forum usernames.
- Provides auto-generation based on country datasets.
- Enables custom username format definitions.
- Outputs usernames in various formats for easy testing.
"""
    print(desc)

def Install():
    print("[UsernameAnarchy] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists")
    os.system("git clone https://github.com/urbanadventurer/username-anarchy.git UsernameAnarchy")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Wordlists/UsernameAnarchy/README.md")):
        import sys
        module_name = "Wordlists/UsernameAnarchy.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    print("[UsernameAnarchy] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Wordlists/UsernameAnarchy")

def Upgrade():
    print("[UsernameAnarchy] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Wordlists/UsernameAnarchy")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    