def Install():
    print("[DFSCoerce] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/RPC/")
    os.system("git clone https://github.com/dirkjanm/DFSCoerce.git DFSCoerce")

def Uninstall():
    print("[DFSCoerce] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/RPC/DFSCoerce")

def Upgrade():
    print("[DFSCoerce] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/RPC/DFSCoerce")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))