def Install():
    print("[PrintNightmare] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/RPC/")
    os.system("git clone https://github.com/cube0x0/CVE-2021-1675.git PrintNightmare")

def Uninstall():
    print("[PrintNightmare] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/RPC/PrintNightmare")

def Upgrade():
    print("[PrintNightmare] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/RPC/PrintNightmare")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))