         __      __                .__          
  _____ |  | ___/  |_  ____   ____ |  |   ______
 /     \|  |/ /\   __\/  _ \ /  _ \|  |  /  ___/
|  Y Y  \    <  |  | (  <_> |  <_> )  |__\___ \ 
|__|_|  /__|_ \ |__|  \____/ \____/|____/____  >
      \/     \/                              \/ 
            By @manesec,  Find manual.
      https://github.com/manesec/maketoolkit


Basic command:
    <number>      Open the manual.
    h             Help manual.
    l             List the result.
    q             Exit.

Search command:
    f <string>    Filter by key word.
    t <string>    Filter by title.
    b <string>    Back to Previous search.




