from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()


def Install():
    print("[GodPotato] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Windows/Potato/GodPotato")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Potato/GodPotato/GodPotato-NET2.exe")):
        import sys
        module_name = "Windows/Potato/GodPotato.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")


def Uninstall():
    import os
    print("[GodPotato] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Potato/GodPotato")
    os.system("rm -rf /var/lib/mkt/Tools/Version/GodPotato*")
     

def Upgrade():
    print("[GodPotato] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    print("[GodPotato] Fetching ...")
    Files = [
        ["GodPotato-NET2.exe","/var/lib/mkt/Tools/Source/Windows/Potato/GodPotato/GodPotato-NET2.exe"],
        ["GodPotato-NET35.exe","/var/lib/mkt/Tools/Source/Windows/Potato/GodPotato/GodPotato-NET35.exe"],
        ["GodPotato-NET40.exe","/var/lib/mkt/Tools/Source/Windows/Potato/GodPotato/GodPotato-NET40.exe"],
    ]
    Github.UpdateFromGithubReleaseFiles("BeichenDream/GodPotato",Files,"GodPotato")


    Github.CheckGithubAPIQuta()