from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()


def description():
    desc = r"""
Categories: Privilege Escalation, Windows Exploitation, Post-Exploitation

PrintSpoofer is a tool that allows users with the SeImpersonatePrivilege on Windows to escalate privileges to SYSTEM by leveraging the Print Spooler service. It can execute commands interactively or non-interactively, making it useful for various exploitation scenarios.

- Leverages SeImpersonatePrivilege for privilege escalation
- Works on Windows 10 and Server 2016/2019
- Can execute commands as SYSTEM
- Supports interactive and non-interactive modes
- Allows spawning processes on specific desktops
- Ideal for reverse shells and bind shells
- Simple command-line interface
- Useful in penetration testing and red teaming
- Can be used with various payloads (e.g., Netcat)
- Requires appropriate user privileges to function
"""
    print(desc)

def Install():
    print("[PrintSpoofer] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Windows/Potato/PrintSpoofer")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Potato/PrintSpoofer/PrintSpoofer32.exe")):
        import sys
        module_name = "Windows/Potato/PrintSpoofer.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")  

def Uninstall():
    import os
    print("[PrintSpoofer] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Potato/PrintSpoofer")

def Upgrade():
    print("[PrintSpoofer] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["PrintSpoofer32.exe","/var/lib/mkt/Tools/Source/Windows/Potato/PrintSpoofer/PrintSpoofer32.exe"],
        ["PrintSpoofer64.exe","/var/lib/mkt/Tools/Source/Windows/Potato/PrintSpoofer/PrintSpoofer64.exe"],
    ]
    Github.UpdateFromGithubReleaseFiles("itm4n/PrintSpoofer",Files)
    Github.CheckGithubAPIQuta()