from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def description():
    desc = r"""
Categories: Privilege Escalation, NTLM Relay, Windows Exploits, DCOM Exploits

RemotePotato0 is a Windows privilege escalation tool that enables an attacker to escalate from a standard user to Domain Admin by exploiting DCOM activation services and NTLM authentication.

- Escalates privileges from User to Domain Admin
- Abuses DCOM activation service
- Relays NTLM authentication messages
- Can capture NTLMv2 hashes
- Supports multiple modules for various tasks
- Works with various Windows Server versions
- Requires a privileged user logged in on the target
- Utilizes cross-protocol relay techniques
- Can be used to set up further relay nodes
- Detection through Yara rules available
"""
    print(desc)

def Install():
    print("[RemotePotato] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Windows/Potato/RemotePotato")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Potato/RemotePotato/RemotePotato.zip")):
        import sys
        module_name = "Windows/Potato/RemotePotato.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Potato/RemotePotato/")
    os.system("unzip RemotePotato.zip")
    os.system("rm RemotePotato.zip")

    print("OK")


def Uninstall():
    import os
    print("[RemotePotato] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Potato/RemotePotato")
    os.system("rm -rf /var/lib/mkt/Tools/Version/RemotePotato*")
     

def Upgrade():
    print("[RemotePotato] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    print("[RemotePotato] Fetching ...")
    Files = [
        ["RemotePotato0.zip","/var/lib/mkt/Tools/Source/Windows/Potato/RemotePotato/RemotePotato.zip"]
    ]
    Github.UpdateFromGithubReleaseFiles("antonioCoco/RemotePotato0",Files,"RemotePotato")


    Github.CheckGithubAPIQuta()