from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def Install():
    try:
        import os
        print("[RoguePotato] Downloading base ...")
        GetListsFromGithub = Github.ReleasesFileGetFromGithubRepo("antonioCoco/RoguePotato",["RoguePotato.zip"])
        GetListsFromGithub = GetListsFromGithub[0]
        
        from pathlib import Path
        path = Path("/var/lib/mkt/Tools/Source/Windows/Potato/RoguePotato/")
        path.mkdir(parents=True, exist_ok=True)

        from pathlib import Path
        path = Path("/tmp/RoguePotato/")
        path.mkdir(parents=True, exist_ok=True)

        Unit.WgetDownloadFile(GetListsFromGithub[3],"/tmp/RoguePotato/main.zip")

        print("[RoguePotato] Copying the base ...")
        os.chdir("/tmp/RoguePotato/")
        os.system("unzip main.zip")
        os.system("mv *.exe /var/lib/mkt/Tools/Source/Windows/Potato/RoguePotato/")

        save_id = open("/var/lib/mkt/Tools/Version/RoguePotato.gitid","w")
        save_id.write(GetListsFromGithub[2])
        save_id.close()

        os.chdir("/tmp")
        os.system("rm -rf /tmp/RoguePotato/")
        Github.CheckGithubAPIQuta()
    except:
        print("[ERROR]")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Potato/RoguePotato/RoguePotato.exe")):
        import sys
        module_name = "Windows/Potato/RoguePotato.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    




def Uninstall():
    import os
    print("[Ghidra] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Potato/RoguePotato/")
    os.system("rm -rf /var/lib/mkt/Tools/Version/RoguePotato.gitid")

def Upgrade():

    GetListsFromGithub = Github.ReleasesFileGetFromGithubRepo("antonioCoco/RoguePotato",["RoguePotato.zip"])
    GetListsFromGithub = GetListsFromGithub[0]

    save_id = open("/var/lib/mkt/Tools/Version/RoguePotato.gitid","r")
    localid = save_id.read().strip()
    save_id.close()
    
    if (GetListsFromGithub[2] != localid):
        print("[!] RoguePotato need to update, Updating ...")
        Uninstall()
        Install()
    else:
        print("[!] Already up to date.")
    Github.CheckGithubAPIQuta()