from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def description():
    desc = r"""
Categories: Privilege Escalation, Windows Exploitation, DCOM Exploits

SigmaPotato, mod version of GodPotato.

This gaudy repository is a derivative of the GodPotato project, aiming to enhance the original work's functionality and user-friendliness. 
With my bread-and-butter generally being PowerShell implementation and visual formatting, the primary focus is on enhancing PowerShell support and output verbosity for a more intuitive and effective user experience.

[Vulnerable Windows Versions]
- Windows 8/8.1 - Windows 11
- Windows Server 2012 - Windows 2022

"""
    print(desc)

def Install():
    print("[SigmaPotato] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Windows/Potato/SigmaPotato")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Potato/SigmaPotato/SigmaPotato.exe")):
        import sys
        module_name = "Windows/Potato/SigmaPotato.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")


def Uninstall():
    import os
    print("[SigmaPotato] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Potato/SigmaPotato")
    os.system("rm -rf /var/lib/mkt/Tools/Version/SigmaPotato*")
     

def Upgrade():
    print("[SigmaPotato] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    print("[SigmaPotato] Fetching ...")
    Files = [
        ["SigmaPotato.exe","/var/lib/mkt/Tools/Source/Windows/Potato/SigmaPotato/SigmaPotato.exe"],
        ["SigmaPotatoCore.exe","/var/lib/mkt/Tools/Source/Windows/Potato/SigmaPotato/SigmaPotatoCore.exe"],
    ]
    Github.UpdateFromGithubReleaseFiles("tylerdotrar/SigmaPotato",Files,"SigmaPotato")


    Github.CheckGithubAPIQuta()