from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def Install():
    print("[SharpKiller] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Windows/BypassAMSI/SharpKiller")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/BypassAMSI/SharpKiller")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/BypassAMSI/SharpKiller/Sharp-Killer.exe")):
        import sys
        module_name = "Windows/BypassAMSI/SharpKiller.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")


def Uninstall():
    import os
    print("[SharpKiller] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/BypassAMSI/SharpKiller")
    os.system("rm -rf /var/lib/mkt/Tools/Version/sharpkiller_*")

def Upgrade():
    print("[SharpKiller] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["Sharp-Killer.exe","/var/lib/mkt/Tools/Source/Windows/BypassAMSI/SharpKiller/Sharp-Killer.exe"],
    ]
    Github.UpdateFromGithubReleaseFiles("S1lkys/SharpKiller",Files,sign_prefix="sharpkiller_")
    Github.CheckGithubAPIQuta()