from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[ContainerEscapeCheck] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Linux/")
    os.system("git clone https://github.com/teamssix/container-escape-check.git ContainerEscapeCheck")

    # check if installed 
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Linux/ContainerEscapeCheck/container-escape-check.sh")):
        import sys
        module_name = "Linux/ContainerEscapeCheck.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[ContainerEscapeCheck] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Linux/ContainerEscapeCheck")

def Upgrade():
    print("[ContainerEscapeCheck] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Linux/ContainerEscapeCheck")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
