from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[DDexec] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Linux/")
    os.system("git clone https://github.com/arget13/DDexec.git DDexec")

    # check if installed 
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Linux/DDexec/ddexec.sh")):
        import sys
        module_name = "Linux/DDexec.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")


def Uninstall():
    print("[DDexec] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Linux/DDexec")

def Upgrade():
    print("[DDexec] Upgrade ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Linux/DDexec")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
