from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Docker, Enumeration, Privilege Escalation, Container Security

DEEPCE is a lightweight tool for enumerating and exploiting Docker containers, focusing on privilege escalation and container escapes. Written in pure `sh`, it operates without external dependencies, making it compatible with a wide range of environments.

- Enumerates container details like IDs, IPs, and mounts.
- Exploits vulnerabilities in Docker group permissions.
- Supports various payloads including reverse shells and command execution.
- Designed to avoid disk writes during enumeration.
- Easy to download and run with minimal setup.

"""
    print(desc)

def Install():
    print("[Deepce] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Linux/")
    os.system("git clone https://github.com/stealthcopter/deepce.git Deepce")

    # check if installed 
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Linux/Deepce/deepce.sh")):
        import sys
        module_name = "Linux/Deepce.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")


def Uninstall():
    print("[Deepce] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Linux/Deepce")

def Upgrade():
    print("[Deepce] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Linux/Deepce")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
