from importlib.machinery import SourceFileLoader
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[linux-exploit-suggester] Install ...")
    GithubProject()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Linux/LES.sh")):
        import sys
        module_name = "Linux/LES.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[linux-exploit-suggester] Uninstall ...")
    
    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Linux/LES.sh")

def Upgrade():
    print("[linux-exploit-suggester] Upgrade ...")
    GithubProject()

def GithubProject():
    file = [
        ["linux-exploit-suggester.sh","/var/lib/mkt/Tools/Source/Linux/LES.sh"]
    ]
    Github.ProjectGetFilesAndUpdate("mzet-/linux-exploit-suggester","master",file) 
    Github.CheckGithubAPIQuta()   
