from importlib.machinery import SourceFileLoader
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[linux-exploit-suggester-2] Install ...")
    GithubProject()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Linux/LES2.pl")):
        import sys
        module_name = "Linux/LES2.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[linux-exploit-suggester-2] Uninstall ...")
    
    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Linux/LES2.pl")

def Upgrade():
    print("[linux-exploit-suggester-2] Upgrade ...")
    GithubProject()

def GithubProject():
    file = [
        ["linux-exploit-suggester-2.pl","/var/lib/mkt/Tools/Source/Linux/LES2.pl"]
    ]
    Github.ProjectGetFilesAndUpdate("jondonas/linux-exploit-suggester-2","master",file)  
    Github.CheckGithubAPIQuta()  