from importlib.machinery import SourceFileLoader
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Exploit Development, Privilege Escalation, Security Tools

Linux Exploit Suggester 2 is a powerful script designed to identify potential privilege escalation vulnerabilities in Linux systems. It streamlines the process of finding applicable exploits based on the kernel version, allowing users to quickly assess security risks.

- Identifies exploits based on kernel version.
- Links to relevant CVEs and exploit POCs.
- Option to download exploits directly from Exploit DB.
- Accurate wildcard matching expands search capabilities.
- Colorized output for better readability.
"""
    print(desc)

def Install():
    print("[linux-exploit-suggester-2] Install ...")
    GithubProject()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Linux/LES2.pl")):
        import sys
        module_name = "Linux/LES2.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[linux-exploit-suggester-2] Uninstall ...")
    
    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Linux/LES2.pl")

def Upgrade():
    print("[linux-exploit-suggester-2] Upgrade ...")
    GithubProject()

def GithubProject():
    file = [
        ["linux-exploit-suggester-2.pl","/var/lib/mkt/Tools/Source/Linux/LES2.pl"]
    ]
    Github.ProjectGetFilesAndUpdate("jondonas/linux-exploit-suggester-2","master",file)  
    Github.CheckGithubAPIQuta()  