from importlib.machinery import SourceFileLoader
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[LinEnum] Install ...")
    GithubProject()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Linux/LinEnum.sh")):
        import sys
        module_name = "Linux/LinEnum.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")


def Uninstall():
    print("[LinEnum] Uninstall ...")
    
    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Linux/LinEnum.sh")

def Upgrade():
    print("[LinEnum] Upgrade ...")
    GithubProject()

def GithubProject():
    file = [
        ["LinEnum.sh","/var/lib/mkt/Tools/Source/Linux/LinEnum.sh"]
    ]
    Github.ProjectGetFilesAndUpdate("rebootuser/LinEnum","master",file)
    Github.CheckGithubAPIQuta()  