from importlib.machinery import SourceFileLoader
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Information Gathering, Privilege Escalation, System Enumeration

LinEnum is a powerful Linux enumeration script that aids in gathering system information for security assessments. It checks for potential vulnerabilities and misconfigurations, making it invaluable for penetration testers and system administrators.

- Gathers system and kernel information
- Lists user accounts and their permissions
- Checks for weak or default credentials
- Identifies SUID/GUID files and their owners
- Performs thorough network connection analysis
- Examines cron jobs and systemd timers
- Extracts sensitive information from configuration files
- Can export findings to a report file
- Offers keyword search across files
- Support for Docker and LXC container checks
"""
    print(desc)

def Install():
    print("[LinEnum] Install ...")
    GithubProject()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Linux/LinEnum.sh")):
        import sys
        module_name = "Linux/LinEnum.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")


def Uninstall():
    print("[LinEnum] Uninstall ...")
    
    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Linux/LinEnum.sh")

def Upgrade():
    print("[LinEnum] Upgrade ...")
    GithubProject()

def GithubProject():
    file = [
        ["LinEnum.sh","/var/lib/mkt/Tools/Source/Linux/LinEnum.sh"]
    ]
    Github.ProjectGetFilesAndUpdate("rebootuser/LinEnum","master",file)
    Github.CheckGithubAPIQuta()  