from importlib.machinery import SourceFileLoader
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Privilege Escalation, Linux Security, Enumeration Tools

LinPEAS is a powerful script designed to identify potential privilege escalation paths on Linux/Unix/MacOS systems. It conducts a thorough analysis of system configurations, permissions, and vulnerabilities to aid security professionals in penetration testing.

- Comprehensive checks for privilege escalation vectors
- Supports custom builds to optimize performance
- Color-coded output for easy interpretation
- Network discovery and port scanning capabilities
- Allows for stealthy execution with minimal footprint
- Can analyze firmware for misconfigurations
- Offers multiple execution methods (HTTP, local, etc.)
- Includes regex checks for sensitive data exposure
- Lightweight versions available for faster scans
- Actively maintained with regular updates and community contributions
    """
    print(desc)

def Install():
    print("[LinPEAS] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Linux/LinPEAS")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Linux/LinPEAS/Linpeas.sh")):
        import sys
        module_name = "Linux/LinPEAS.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")


def Uninstall():
    import os
    print("[LinPEAS] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Linux/LinPEAS")

def Upgrade():
    print("[LinPEAS] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["linpeas.sh","/var/lib/mkt/Tools/Source/Linux/LinPEAS/Linpeas.sh"],
        ["linpeas_darwin_amd64","/var/lib/mkt/Tools/Source/Linux/LinPEAS/linpeas_darwin_amd64"],
        ["linpeas_darwin_arm64","/var/lib/mkt/Tools/Source/Linux/LinPEAS/linpeas_darwin_arm64"],
        ["linpeas_linux_386","/var/lib/mkt/Tools/Source/Linux/LinPEAS/linpeas_linux_386"],
        ["linpeas_linux_amd64","/var/lib/mkt/Tools/Source/Linux/LinPEAS/linpeas_linux_amd64"],
        ["linpeas_fat.sh","/var/lib/mkt/Tools/Source/Linux/LinPEAS/linpeas_fat.sh"],
        ["linpeas_linux_arm","/var/lib/mkt/Tools/Source/Linux/LinPEAS/linpeas_linux_arm"],
        ["linpeas_linux_arm64","/var/lib/mkt/Tools/Source/Linux/LinPEAS/linpeas_linux_arm64"],
    ]
    Github.UpdateFromGithubReleaseFiles("carlospolop/PEASS-ng",Files)
    Github.CheckGithubAPIQuta()