from importlib.machinery import SourceFileLoader
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Process Monitoring, Linux Tools, Enumeration, CTF Tools

pspy is a command-line utility that allows users to monitor processes on a Linux system without requiring root privileges. It captures and displays commands executed by other users and cron jobs in real-time, making it an invaluable tool for system enumeration and security demonstrations.

- Monitors processes without root access
- Tracks commands in real-time as they execute
- Uses inotify to catch short-lived processes
- Ideal for CTF challenges and security assessments
- Demonstrates risks of passing sensitive data in command line arguments
- Supports recursive and non-recursive directory watching
- Configurable scanning intervals for process detection
- Outputs process information with UID and PID
- Lightweight and easy to deploy on Linux systems
"""
    print(desc)

def Install():
    print("[Pspy] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Linux/Pspy")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()


    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Linux/Pspy/pspy32")):
        import sys
        module_name = "Linux/Pspy.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    import os
    print("[Pspy] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Linux/Pspy")

def Upgrade():
    print("[Pspy] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["pspy32","/var/lib/mkt/Tools/Source/Linux/Pspy/pspy32"],
        ["pspy32s","/var/lib/mkt/Tools/Source/Linux/Pspy/pspy32s"],
        ["pspy64","/var/lib/mkt/Tools/Source/Linux/Pspy/pspy64"],
        ["pspy64s","/var/lib/mkt/Tools/Source/Linux/Pspy/pspy64s"]
    ]
    Github.UpdateFromGithubReleaseFiles("DominicBreuker/pspy",Files)
    Github.CheckGithubAPIQuta()