from importlib.machinery import SourceFileLoader
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[Pspy] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Linux/Pspy")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()


    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Linux/Pspy/pspy32")):
        import sys
        module_name = "Linux/Pspy.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    import os
    print("[Pspy] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Linux/Pspy")

def Upgrade():
    print("[Pspy] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["pspy32","/var/lib/mkt/Tools/Source/Linux/Pspy/pspy32"],
        ["pspy32s","/var/lib/mkt/Tools/Source/Linux/Pspy/pspy32s"],
        ["pspy64","/var/lib/mkt/Tools/Source/Linux/Pspy/pspy64"],
        ["pspy64s","/var/lib/mkt/Tools/Source/Linux/Pspy/pspy64s"]
    ]
    Github.UpdateFromGithubReleaseFiles("DominicBreuker/pspy",Files)
    Github.CheckGithubAPIQuta()