from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Privilege Escalation, Linux Security, Penetration Testing, Vulnerability Assessment

SUDO_KILLER is a powerful tool designed for security professionals to identify and exploit vulnerabilities in SUDO configurations on Linux systems, facilitating manual privilege escalation.

- Checks for misconfigurations in SUDO rules.
- Identifies dangerous binaries and environment variables.
- Catalogs known CVEs related to SUDO.
- Offers a range of scripts for various exploitation techniques.
- Requires user intervention for exploitation, promoting ethical usage.
- Supports Docker for safe testing environments.
- Community-driven with open-source contributions.
- Educational tool aimed at improving cybersecurity practices.
- Provides detailed reporting options for audits.
- Notifies users of potential credential harvesting risks.
"""
    print(desc)

def Install():
    print("[sudo_killer] installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Linux/")
    os.system("git clone https://github.com/TH3xACE/SUDO_KILLER.git Sudo_Killer")

    print("[sudo_killer] Linking the DB ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Res/Data/Sudo_Killer/")
    path.mkdir(parents=True, exist_ok=True)
    
    os.system("ln -s /var/lib/mkt/Tools/Source/Linux/Sudo_Killer/exploits /var/lib/mkt/Res/Data/Sudo_Killer/exploits")
    os.system("ln -s /var/lib/mkt/Tools/Source/Linux/Sudo_Killer/notes /var/lib/mkt/Res/Data/Sudo_Killer/notes")


    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Linux/Sudo_Killer/Dockerfile")):
        import sys
        module_name = "Linux/Sudo_killer.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)
    print("OK")

def Uninstall():
    print("[sudo_killer] uninstall ...")

    import os
    os.system("unlink /var/lib/mkt/Res/Data/Sudo_Killer/notes")
    os.system("unlink /var/lib/mkt/Res/Data/Sudo_Killer/exploits")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Linux/Sudo_Killer")


def Upgrade():
    print("[sudo_killer] Upgrade ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Linux/Sudo_Killer")
    
    Branches = "V3"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))

