from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[sudo_killer] installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Linux/")
    os.system("git clone https://github.com/TH3xACE/SUDO_KILLER.git Sudo_Killer")

    print("[sudo_killer] Linking the DB ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Res/Data/Sudo_Killer/")
    path.mkdir(parents=True, exist_ok=True)
    
    os.system("ln -s /var/lib/mkt/Tools/Source/Linux/Sudo_Killer/exploits /var/lib/mkt/Res/Data/Sudo_Killer/exploits")
    os.system("ln -s /var/lib/mkt/Tools/Source/Linux/Sudo_Killer/notes /var/lib/mkt/Res/Data/Sudo_Killer/notes")


    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Linux/Sudo_Killer/Dockerfile")):
        import sys
        module_name = "Linux/Sudo_killer.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)
    print("OK")

def Uninstall():
    print("[sudo_killer] uninstall ...")

    import os
    os.system("unlink /var/lib/mkt/Res/Data/Sudo_Killer/notes")
    os.system("unlink /var/lib/mkt/Res/Data/Sudo_Killer/exploits")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Linux/Sudo_Killer")


def Upgrade():
    print("[sudo_killer] Upgrade ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Linux/Sudo_Killer")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))

