from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[CarbonCopy] Installing base ...")

    import os
    os.system("apt install -y osslsigncode")
    os.system("python3 install pyopenssl")
    os.chdir("/var/lib/mkt/Tools/Source/Binary/")
    os.system("git clone https://github.com/paranoidninja/CarbonCopy.git CarbonCopy")

    # check if installed 
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Binary/CarbonCopy/CarbonCopy.py")):
        import sys
        module_name = "Binary/CarbonCopy.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[CarbonCopy] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Binary/CarbonCopy")

def Upgrade():
    print("[CarbonCopy] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Binary/CarbonCopy")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
