from importlib.machinery import SourceFileLoader
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Software Reverse Engineering, Cybersecurity, Analysis Tools

Ghidra is a powerful software reverse engineering framework developed by the NSA, providing a comprehensive suite of tools for analyzing compiled code across various platforms. It supports extensive customization and scripting, making it ideal for both automated and interactive analysis.

- Disassembles and decompiles code for various architectures
- Supports user-created scripts in Java and Python
- Offers a graphical interface for code analysis
- Facilitates collaboration through team-oriented features
- Regularly updated with community contributions
- Includes extensive documentation and user guides
- Capable of analyzing malicious code and vulnerabilities
- Cross-platform compatibility (Windows, macOS, Linux)
- Open-source with a strong focus on security
"""
    print(desc)

def Install():
    import os

    print("[Ghidra] Downloading base ...")
    Github.CheckGithubAPIQuta()
    GetListsFromGithub = Github.ReleasesFileGetFromGithubRepo("NationalSecurityAgency/ghidra",["ghidra(.{0,}).zip"])

    GetListsFromGithub = GetListsFromGithub[0]
    
    from pathlib import Path
    path = Path("/tmp/Ghidra/")
    path.mkdir(parents=True, exist_ok=True)

    Unit.WgetDownloadFile(GetListsFromGithub[3],"/tmp/Ghidra/main.zip")

    print("[Ghidra] Installing base ...")
    os.chdir("/tmp/Ghidra/")
    os.system("unzip main.zip")
    os.system("mv /tmp/Ghidra/ghidra_* /var/lib/mkt/Tools/Source/Binary/Ghidra")

    # check if installed 
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Binary/Ghidra/ghidraRun")):
        import sys
        print("[ERROR]: Failed to install Ghidra ...")
        Unit.RollBack("Binary/Ghidra.mkt")
        sys.exit(1)

    save_id = open("/var/lib/mkt/Tools/Version/Ghidra.gitid","w")
    save_id.write(GetListsFromGithub[2])
    save_id.close()

    os.chdir("/tmp")
    os.system("rm -rf /tmp/Ghidra/")

    print("OK")

def Uninstall():
    import os
    print("[Ghidra] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Binary/Ghidra")
    os.system("rm -rf /var/lib/mkt/Tools/Version/Ghidra.gitid")

def Upgrade():
    Github.CheckGithubAPIQuta()

    GetListsFromGithub = Github.ReleasesFileGetFromGithubRepo("NationalSecurityAgency/ghidra",["ghidra(.{0,}).zip"])
    GetListsFromGithub = GetListsFromGithub[0]

    save_id = open("/var/lib/mkt/Tools/Version/Ghidra.gitid","r")
    localid = save_id.read().strip()
    save_id.close()
    
    if (GetListsFromGithub[2] != localid):
        print("[!] Ghidra need to update, Updating ...")
        Uninstall()
        Install()
    else:
        print("[!] Already up to date.")

