from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Active Directory, Penetration Testing, Enumeration, LDAP, Kerberos

ADEnum.py is a pentesting tool designed for enumerating Active Directory configurations and identifying vulnerabilities through LDAP. It can exploit weaknesses in Kerberos authentication for security assessments.

- Supports LDAP enumeration for Active Directory
- Detects misconfigured domain admin users
- Identifies domain controllers and users with weak passwords
- Checks for AS-REP roastable accounts
- Allows password cracking using John the Ripper
- Supports SSL for secure LDAP connections
- Provides detailed user enumeration features
- Easy to install with Python dependencies
- Educational tool for ethical hacking practices
- Requires proper authorization before use
"""
    print(desc)

def Install():
    print("[ADEnum] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/Leo4j/Invoke-ADEnum.git ADEnum")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Powershell/ADEnum/README.md")):
        import sys
        module_name = "Windows/Powershell/ADEnum.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    

def Uninstall():
    print("[ADEnum] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/ADEnum")

def Upgrade():
    print("[ADEnum] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/ADEnum")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))