from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Active Directory, PowerShell, System Administration, Security Tools

ADEssentials is a PowerShell module designed for efficient management and troubleshooting of Active Directory environments. It simplifies tasks like DNS record management, SPN monitoring, and LDAP security checks.

- Streamlines Active Directory management tasks
- Detects duplicate DNS entries and SPNs
- Monitors LDAPS connectivity and certificates
- Visualizes nested group memberships and trusts
- Conducts Active Directory DFS health checks
- Identifies insecure LDAP bindings
- Facilitates quick installation and updates
- Supports automation of routine tasks
- Enhances security posture in AD environments
- Essential for both admins and security professionals
"""
    print(desc)
    
def Install():
    print("[ADEssentials] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/EvotecIT/ADEssentials.git ADEssentials")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Powershell/ADEssentials/README.md")):
        import sys
        module_name = "Windows/Powershell/ADEssentials.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    

def Uninstall():
    print("[ADEssentials] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/ADEssentials")

def Upgrade():
    print("[ADEssentials] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/ADEssentials")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    