from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Active Directory, Enumeration, PowerShell, Security Assessment

adPEAS is a PowerShell tool designed to automate Active Directory enumeration by integrating various existing tools like PowerView and BloodHound. It facilitates comprehensive data collection on domain configurations, permissions, and potential vulnerabilities.

- Automates Active Directory enumeration
- Utilizes existing tools for enhanced functionality
- Supports multiple enumeration modules
- Can run on domain-joined or standalone systems
- Outputs data in various formats
- Focuses on credential exposure issues
- Provides insights into delegation and account privileges
- Lightweight version available to avoid AV detection
- Easily customizable with parameters
- Open-source and community-supported
"""
    print(desc)

def Install():
    print("[ADPeas] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/61106960/adPEAS.git ADPeas")


    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Powershell/ADPeas/README.md")):
        import sys
        module_name = "Windows/Powershell/ADPeas.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    

def Uninstall():
    print("[ADPeas] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/ADPeas")

def Upgrade():
    print("[ADPeas] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/ADPeas")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    