from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Active Directory, Reconnaissance, Security Assessment, Penetration Testing

ADRecon is a powerful tool for extracting and analyzing data from Active Directory environments, generating comprehensive reports that aid security professionals in assessing the overall health and security posture of the AD setup.

- Gathers extensive AD data including users, groups, and policies
- Generates detailed reports in Excel format
- Can be run from non-domain member hosts
- Works with standard user credentials for most data
- Supports multiple output formats (CSV, JSON, HTML, etc.)
- Offers options for specific data collection modules
- Utilizes LDAP for communication with Domain Controllers
- Provides insights into ACLs and security settings
- Useful for auditors, DFIR, and penetration testers
- Regular updates and community contributions enhance functionality
"""
    print(desc)

def Install():
    print("[ADRecon] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/adrecon/ADRecon.git ADRecon")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Powershell/ADRecon/README.md")):
        import sys
        module_name = "Windows/Powershell/ADRecon.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    

def Uninstall():
    print("[ADRecon] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/ADRecon")

def Upgrade():
    print("[ADRecon] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/ADRecon")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    