from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Active Directory, PowerShell, Automation, Security

AdsiPS is a PowerShell module designed for seamless interaction with Active Directory using the .NET Framework. It simplifies tasks like querying, modifying, and managing AD objects directly from PowerShell, making it essential for system administrators and security professionals.

- Built on .NET Framework for robust functionality
- Supports querying and managing Active Directory objects
- Easy installation via PowerShell Gallery or GitHub
- Compatible only with Windows Operating Systems
- Offers functions for automation and scripting
- Active community contributions enhance the tool
- Documentation available for guidance and use cases
- Facilitates security audits and compliance checks
- Integrates with other PowerShell tools for extended capabilities
- Regular updates and community support improve reliability
"""
    print(desc)

def Install():
    print("[AdsiPS] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/lazywinadmin/AdsiPS.git AdsiPS")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Powershell/AdsiPS/README.md")):
        import sys
        module_name = "Windows/Powershell/AdsiPS.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    

def Uninstall():
    print("[AdsiPS] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/AdsiPS")

def Upgrade():
    print("[AdsiPS] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/AdsiPS")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    