from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Scheduled Tasks, Process Manipulation, Token Manipulation, Named Pipe, Remote Execution, DLL Injection, Print Spooling

Create a Scheduled Task to run commands as SYSTEM, enabling the execution of malicious payloads like a BIND shell. This technique exploits system-level permissions to gain unauthorized access.

- Create a scheduled task to execute commands.
- Run tasks as SYSTEM to bypass user-level restrictions.
- Use CreateProcess with specific attributes for elevated access.
- Manipulate tokens to gain SYSTEM-level privileges.
- Employ Named Pipe for shell access.
- Utilize PsExec for remote command execution.
- Drop and load malicious DLLs in system folders.
- Reflective loading of scripts for stealth.
- Explore various token manipulation techniques.
- Continuously adapt and integrate new methods for exploitation.
"""
    print(desc)

def Install():
    print("[GetSystemTechniques] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/S3cur3Th1sSh1t/Get-System-Techniques.git GetSystemTechniques")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Powershell/GetSystemTechniques/README.md")):
        import sys
        module_name = "Windows/Powershell/GetSystemTechniques.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    

def Uninstall():
    print("[GetSystemTechniques] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/GetSystemTechniques")

def Upgrade():
    print("[GetSystemTechniques] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/GetSystemTechniques")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    