from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: PowerShell, Penetration Testing, Red Teaming, Offensive Security, Script Framework

Nishang is a versatile PowerShell framework designed for offensive security, offering a collection of scripts and payloads for penetration testing and red teaming. It enables attackers to execute commands, gather information, and maintain persistence within target systems.

- Comprehensive collection of PowerShell scripts
- Supports various phases of penetration testing
- Allows execution of scripts in memory
- Bypasses security measures like AMSI
- Facilitates data exfiltration and persistence
- Includes tools for credential harvesting
- Provides backdoors for remote command execution
- Offers various payloads for different attack vectors
- Actively maintained with regular updates
- Community-driven with opportunities for contribution

"""
    print(desc)

def Install():
    print("[Nishang] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/samratashok/nishang.git Nishang")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Powershell/Nishang/README.md")):
        import sys
        module_name = "Windows/Powershell/Nishang.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")        

def Uninstall():
    print("[Nishang] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/Nishang")

def Upgrade():
    print("[Nishang] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/Nishang")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    