from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Persistence, Incident Response, Security, Windows Tools

PersistenceSniper is a PowerShell module designed for Blue Teams and Incident Responders to identify persistence mechanisms on Windows systems. It automates the detection of known techniques, allowing for quick analysis across multiple machines with a user-friendly interface.

- PowerShell-based for easy integration
- Actively developed with weekly updates
- Detects multiple persistence techniques
- Digital signature for security
- Remote execution capabilities
- Easy installation and usage
- Comprehensive Wiki for guidance
- Community-driven contributions
- Non-commercial license for flexibility
- Comparison of results across machines

"""
    print(desc)

def Install():
    print("[PersistenceSniper] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/last-byte/PersistenceSniper.git PersistenceSniper")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Powershell/PersistenceSniper/README.md")):
        import sys
        module_name = "Windows/Powershell/PersistenceSniper.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    

def Uninstall():
    print("[PersistenceSniper] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/PersistenceSniper")

def Upgrade():
    print("[PersistenceSniper] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/PersistenceSniper")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    