

def Install():
    print("[PowerShellSuite] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/FuzzySecurity/PowerShell-Suite.git PowerShellSuite")

def Uninstall():
    print("[PowerShellSuite] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/PowerShellSuite")

def Upgrade():
    print("[PowerShellSuite] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/PowerShellSuite")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    