
from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: PowerShell, Scripting, Security, Exploitation, Process Manipulation

PowerShell-Suite is a collection of PowerShell utilities designed for specific tasks, ranging from process manipulation to system enumeration. This suite allows users to bridge gaps in functionality, leveraging Windows APIs for advanced operations.

./Calculate-Hash.ps1                                                                  
./README.md                                                                           
./Detect-Debug.ps1                                                                    
./Invoke-Runas.ps1                                                                    
./Native-HardLink.ps1     
./Bypass-UAC/Bypass-UAC.ps1
./Get-CRC32.ps1
./Get-LimitChildItem.ps1
./Get-Exports.ps1
./Export-LNKPwn.ps1
./Get-Handles.ps1
./UAC-TokenMagic.ps1
./Invoke-NetSessionEnum.ps1
./Trace-Execution.ps1
./Get-ProcessMiniDump.ps1
./Start-Hollow.ps1
./Expose-NetAPI.ps1
./Invoke-SMBShell.ps1
./Subvert-PE.ps1
./Get-OSTokenInformation.ps1
./LICENSE
./Masquerade-PEB.ps1
./Invoke-CreateProcess.ps1
./Check-VTFile.ps1
./Get-TokenPrivs.ps1
./Conjure-LSASS.ps1
./Invoke-MS16-032.ps1
./Start-Eidolon.ps1
./.github/FUNDING.yml
./Get-SystemProcessInformation.ps1
./Get-SystemModuleInformation.ps1
./Stage-RemoteDll.ps1

"""
    print(desc)

def Install():
    print("[PowerShellSuite] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/FuzzySecurity/PowerShell-Suite.git PowerShellSuite")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Powershell/PowerShellSuite/README.md")):
        import sys
        module_name = "Windows/Powershell/PowerShellSuite.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    

def Uninstall():
    print("[PowerShellSuite] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/PowerShellSuite")

def Upgrade():
    print("[PowerShellSuite] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/PowerShellSuite")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    