

def Install():
    print("[PowerSploit_Master] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/PowerShellMafia/PowerSploit.git PowerSploit_Master")

def Uninstall():
    print("[PowerSploit_Master] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/PowerSploit_Master")

def Upgrade():
    print("[PowerSploit_Master] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/PowerSploit_Master")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    