def Install():
    print("[PowerSharpPack] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/S3cur3Th1sSh1t/PowerSharpPack.git PowerSharpPack")

def Uninstall():
    print("[PowerSharpPack] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/PowerSharpPack")

def Upgrade():
    print("[PowerSharpPack] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/PowerSharpPack")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    