

def Install():
    print("[PowerUpSQL] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/NetSPI/PowerUpSQL.git PowerUpSQL")

def Uninstall():
    print("[PowerUpSQL] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/PowerUpSQL")

def Upgrade():
    print("[PowerUpSQL] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/PowerUpSQL")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    