

def Install():
    print("[PrivescCheck] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/itm4n/PrivescCheck.git PrivescCheck")

def Uninstall():
    print("[PrivescCheck] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/PrivescCheck")

def Upgrade():
    print("[PrivescCheck] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/PrivescCheck")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    