from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Reporting, Active Directory, PowerShell, Security, Automation

PSHTML-AD-Report is an interactive HTML report tool that provides a comprehensive overview of your Active Directory environment, utilizing PowerShell for data extraction and visualization.

- Generates an interactive HTML report for Active Directory.
- Requires ReportHTML and ActiveDirectory modules.
- Features pie graphs for visual data representation.
- Allows searching within the report for specific items.
- Supports header ordering for data sorting.
- Displays detailed dashboards for groups, OUs, users, GPOs, and computers.
- Automatically attempts to install necessary modules on first run.
- Provides a user-friendly interface for quick insights.
- Ideal for auditing and monitoring Active Directory environments.
- Can be extended for VMWare reporting with a forked version.
"""
    print(desc)
    
def Install():
    print("[PSHTML] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/bwya77/PSHTML-AD-Report.git PSHTML")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Powershell/PSHTML/README.md")):
        import sys
        module_name = "Windows/Powershell/PSHTML.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")        

def Uninstall():
    print("[PSHTML] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/PSHTML")

def Upgrade():
    print("[PSHTML] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/PSHTML")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    