from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Post-exploitation, Active Directory, PowerShell, Network Assessment

PsMapExec is a PowerShell tool designed for post-exploitation assessments in Active Directory environments. It incorporates features from popular tools like CrackMapExec, providing enhanced functionality for executing commands and gathering information across networked systems.

- Inspired by CrackMapExec and NetExec
- Supports multiple authentication methods (password, hash, ticket)
- Executes commands over various protocols (WMI, WinRM, SMB)
- Dumps sensitive information (passwords, hashes, tickets)
- Target acquisition via ADSI Searcher
- Modular design for extending functionality
- Designed for authorized testing and research
- No external dependencies (except Amnesiac module)
- Active community for feedback and improvements
- Comprehensive documentation available for users
"""
    print(desc)
    
def Install():
    print("[PsMapExec] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/The-Viper-One/PsMapExec.git PsMapExec")

    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Powershell/PsMapExec/README.md")):
        import sys
        module_name = "Windows/Powershell/PsMapExec.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    

def Uninstall():
    print("[PsMapExec] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/PsMapExec")

def Upgrade():
    print("[PsMapExec] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/PsMapExec")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    