from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[RedTeamPowershellScripts] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/Mr-Un1k0d3r/RedTeamPowershellScripts.git RedTeamPowershellScripts")

    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Powershell/RedTeamPowershellScripts/README.md")):
        import sys
        module_name = "Windows/Powershell/RedTeamPowershellScripts.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    

def Uninstall():
    print("[RedTeamPowershellScripts] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/RedTeamPowershellScripts")

def Upgrade():
    print("[RedTeamPowershellScripts] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/RedTeamPowershellScripts")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    