from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Red Teaming, PowerShell, Incident Response, Forensics

A collection of PowerShell scripts designed for red team operations, enabling users to perform various tasks such as user enumeration, remote command execution, and data exfiltration. These tools streamline the process of gathering information and executing commands on target systems.

Search-EventForUser.ps1: Powershell script that search through the Windows event logs for specific user(s)
Search-FullNameToSamAccount.ps1: Full name to SamAccountName
Search-UserPassword.ps1: Search LDAP for userPassword field
Remote-WmiExecute.ps1: Execute command remotely using WMI
Take-Screenshot.ps1: Take a screenshot (PNG)
Get-BrowserHomepage.ps1: Get browser homepage
Get-IEBookmarks.ps1: List all Internet Explorer bookmarks URLs
Invoke-ADPasswordBruteForce.ps1: Test users password
Utility.ps1: Contain several cmdlets
Run-As.ps1: Run a process as another user (credentials)
Get-ProcessList.ps1: List processes, owner and command line arguments
Remote-RegisterProtocolHandler.ps1: Use protocol handler to run your command to bypass some detection
Add-UserLogonScript: Add a logon script to a specific user

"""
    print(desc)

def Install():
    print("[RedTeamPowershellScripts] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/Mr-Un1k0d3r/RedTeamPowershellScripts.git RedTeamPowershellScripts")

    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Powershell/RedTeamPowershellScripts/README.md")):
        import sys
        module_name = "Windows/Powershell/RedTeamPowershellScripts.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    

def Uninstall():
    print("[RedTeamPowershellScripts] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/RedTeamPowershellScripts")

def Upgrade():
    print("[RedTeamPowershellScripts] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/RedTeamPowershellScripts")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    