

def Install():
    print("[vulnerableAD] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/WazeHell/vulnerable-AD.git vulnerableAD")

def Uninstall():
    print("[vulnerableAD] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/vulnerableAD")

def Upgrade():
    print("[vulnerableAD] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/vulnerableAD")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    