from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Active Directory, Penetration Testing, Vulnerability Assessment, Security Training

Vulnerable-AD is a tool designed to create a vulnerable Active Directory environment, enabling security professionals to test various AD attacks in a controlled local lab setup.

- Create a vulnerable AD environment for testing
- Supports multiple attack vectors
- Randomizes attacks for diverse testing
- Requires a domain controller with AD installed
- Some attacks need a client workstation
- Full coverage of common AD attacks
- Easy installation and setup via PowerShell
- Ideal for training and educational purposes
- Helps in understanding AD security weaknesses
- Community-driven tool with ongoing updates

"""
    print(desc)
    
def Install():
    print("[vulnerableAD] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell")
    os.system("git clone https://github.com/WazeHell/vulnerable-AD.git vulnerableAD")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Windows/Powershell/vulnerableAD/README.md")):
        import sys
        module_name = "Windows/Powershell/vulnerableAD.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    


def Uninstall():
    print("[vulnerableAD] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Windows/Powershell/vulnerableAD")

def Upgrade():
    print("[vulnerableAD] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Windows/Powershell/vulnerableAD")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    