from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Webshell, Penetration Testing, Scripting

AwesomeScript is a repository containing example server-side scripts designed for legitimate penetration testing and educational purposes. Users are advised against illegal use, as they will bear all associated responsibilities.

- Provides various server-side scripting examples
- Useful for learning and practicing penetration testing techniques
- Emphasizes ethical usage and legal compliance
- Includes documentation for better understanding
- Community-driven contributions for continuous improvement
"""
    print(desc)

def Install():
    print("[AntSwordWebshell] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/AntSwordProject/AwesomeScript.git AntSwordWebshell")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/AntSwordWebshell/README.md")):
        import sys
        module_name = "Tools/AntSwordWebshell.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")


def Uninstall():
    print("[AntSwordWebshell] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/AntSwordWebshell")

def Upgrade():
    print("[AntSwordWebshell] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/AntSwordWebshell")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
