from importlib.machinery import SourceFileLoader
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Webshell, Penetration Testing, Security Research

AntSword is an open-source, cross-platform tool designed for website administration, catering to the needs of penetration testers and security researchers. It emphasizes modularity and user contributions, promoting ease of use and modification.

- Open-source and cross-platform
- Designed for authorized security testing
- Modular architecture for easy customization
- Supports contributions from users of all levels
- Encourages ethical use and compliance with laws
- Built with Electron, ES6, and Node.js
- Comprehensive documentation available
- Active community support for enhancements
- Regular updates and changelogs provided
"""
    print(desc)

def Install():
    print("[AntSword] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Tools/AntSword")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/AntSword/AntSword-Loader.zip")):
        import sys
        module_name = "Tools/AntSword.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

    print("[Note] Please copy zip to home folder and unzip it to init the program with gui.")

def Uninstall():
    import os
    print("[AntSword] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/AntSword/")

def Upgrade():
    print("This is not support to upgrade.")
    
def UpdateFromGithub():
    Files = [
        ["AntSword-Loader-v4.0.3-linux-x64.zip","/var/lib/mkt/Tools/Source/Tools/AntSword/AntSword-Loader.zip"]
    ]
    Github.UpdateFromGithubReleaseFiles("AntSwordProject/AntSword-Loader",Files,sign_prefix="")
    Github.CheckGithubAPIQuta()