from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Network Reconnaissance, Automatic Enumeration, CTF Tools

AutoRecon is a multi-threaded network reconnaissance tool designed for automated enumeration of services, streamlining the process for penetration testers and CTF participants. It performs port scans and launches further enumeration scans based on detected services, all while maintaining a highly configurable setup.

- Multi-threaded for faster scans
- Supports multiple targets (IP ranges, hostnames)
- Advanced plugin system for custom scans
- Configurable port and service scanning
- Suggested manual follow-up commands
- Global and per-target timeouts
- Detailed logging of commands and errors
- Colorized output for easy reading
- Compatible with Python 3.8+
- Installation via pipx, pip, or manually
"""
    print(desc)


def Install():
    print("[AutoRecon] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/Tib3rius/AutoRecon.git AutoRecon")
    os.system("apt update")
    os.system("apt install -y seclists curl enum4linux feroxbuster gobuster impacket-scripts nbtscan nikto nmap onesixtyone oscanner redis-tools smbclient smbmap snmp sslscan sipvicious tnscmd10g whatweb wkhtmltopdf")
    
    os.chdir("/var/lib/mkt/Tools/Source/Tools/AutoRecon")
    os.system("pip3 install -r requirements.txt")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/AutoRecon/autorecon.py")):
        import sys
        module_name = "Tools/AutoRecon.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[AutoRecon] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/AutoRecon")

def Upgrade():
    print("[AutoRecon] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/AutoRecon")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
