def Install():
    print("[AutoRecon] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/Tib3rius/AutoRecon.git AutoRecon")
    os.system("apt update")
    os.system("apt install seclists curl enum4linux feroxbuster gobuster impacket-scripts nbtscan nikto nmap onesixtyone oscanner redis-tools smbclient smbmap snmp sslscan sipvicious tnscmd10g whatweb wkhtmltopdf")

def Uninstall():
    print("[AutoRecon] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/AutoRecon")

def Upgrade():
    print("[AutoRecon] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/AutoRecon")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
