from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def Install():
    print("[CFuzz] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Tools/CFuzz")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/CFuzz/cfuzz")):
        import sys
        module_name = "Tools/CFuzz.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")


def Uninstall():
    import os
    print("[CFuzz] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/CFuzz")
    os.system("rm -rf /var/lib/mkt/Tools/Version/CFuzz_*")
    

def Upgrade():
    print("[CFuzz] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["cfuzz","/var/lib/mkt/Tools/Source/Tools/CFuzz/cfuzz"]
    ]
    Github.UpdateFromGithubReleaseFiles("ariary/cfuzz",Files,sign_prefix="CFuzz_")
    Github.CheckGithubAPIQuta()