from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def description():
    desc = r"""
Categories: Command Line Fuzzing, Bruteforcing, Penetration Testing, Security Tools

cfuzz is a versatile command-line tool designed for fuzzing and bruteforcing any command-line execution. It allows users to specify a command with a fuzzing placeholder, making it adaptable for various use cases beyond traditional web or network fuzzing.

- Command-line based fuzzing tool
- Supports multiple use cases beyond web applications
- Allows filtering of results based on various criteria
- Customizable execution options (timeout, delay, etc.)
- Simple installation via curl or Go
- Can fuzz standard input and multiple keywords
- Displays flexible output fields (stdout, stderr, execution time)
- Ideal for user password bruteforcing and enumeration tasks
- Supports both interactive and scripted uses
- Open-source and actively maintained
"""
    print(desc)

def Install():
    print("[CFuzz] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Tools/CFuzz")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/CFuzz/cfuzz")):
        import sys
        module_name = "Tools/CFuzz.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")


def Uninstall():
    import os
    print("[CFuzz] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/CFuzz")
    os.system("rm -rf /var/lib/mkt/Tools/Version/CFuzz_*")
    

def Upgrade():
    print("[CFuzz] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["cfuzz","/var/lib/mkt/Tools/Source/Tools/CFuzz/cfuzz"]
    ]
    Github.UpdateFromGithubReleaseFiles("ariary/cfuzz",Files,sign_prefix="CFuzz_")
    Github.CheckGithubAPIQuta()