from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def Install():
    print("[Chisel] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Tools/Chisel")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/Chisel/")
    os.system("gzip -d *")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/Chisel/chisel_linux_386")):
        import sys
        module_name = "Tools/Chisel.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")


def Uninstall():
    import os
    print("[Chisel] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/Chisel")
    os.system("rm -rf /var/lib/mkt/Tools/Version/CHISEL_*")
    

def Upgrade():
    print("[Chisel] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["chisel(.){0,}linux_386","/var/lib/mkt/Tools/Source/Tools/Chisel/chisel_linux_386.gz"],
        ["chisel(.){0,}linux_amd64","/var/lib/mkt/Tools/Source/Tools/Chisel/chisel_linux_amd64.gz"],
        ["chisel(.){0,}windows_386","/var/lib/mkt/Tools/Source/Tools/Chisel/chisel_windows_386.gz"],
        ["chisel*(.){0,}windows_amd64","/var/lib/mkt/Tools/Source/Tools/Chisel/chisel_windows_amd64.gz"]
    ]
    Github.UpdateFromGithubReleaseFiles("jpillora/chisel",Files,sign_prefix="CHISEL_")
    Github.CheckGithubAPIQuta()