def Install():
    print("[DetectSecrets] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/Yelp/detect-secrets.git DetectSecrets")
    os.chdir("/var/lib/mkt/Tools/Source/Tools/DetectSecrets")
    os.system("python3 setup.py install")
    print("To run: $ detect-secrets -h")

def Uninstall():
    print("[DetectSecrets] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/DetectSecrets")

def Upgrade():
    print("[DetectSecrets] not support upgrade, but you can uninstall and install it again.")