from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: DNS Tunneling, Command and Control, Networking, Security

dnscat2 is a DNS tunneling tool that establishes an encrypted command-and-control channel over the DNS protocol, allowing data transfer and remote command execution through DNS queries.

- Creates an encrypted tunnel over DNS
- Supports file uploads and downloads
- Enables remote shell access
- Can operate via authoritative DNS servers
- Minimal dependencies for client (C) and server (Ruby)
- Offers direct connection options
- Built-in command session management
- Protects against man-in-the-middle attacks
- Flexible tunneling capabilities
- Open-source under BSD license
"""
    print(desc)

def Install():
    print("[Dnscat2] Download the Client ...")

    Download_Version = "v0.07"

    from pathlib import Path

    path = Path("/var/lib/mkt/Tools/Source/Tools/Dnscat2/Client")
    path.mkdir(parents=True, exist_ok=True)

    path = Path("/var/lib/mkt/Tools/Source/Tools/Dnscat2/Server")
    path.mkdir(parents=True, exist_ok=True)

    path = Path("/tmp/Dnscat2")
    path.mkdir(parents=True, exist_ok=True)

    os.chdir("/tmp/Dnscat2")

    # Download win32
    print("[Dnscat] Download dnscat2-%s-client-win32.zip" % (Download_Version))
    Unit.WgetDownloadFile("https://downloads.skullsecurity.org/dnscat2/dnscat2-%s-client-win32.zip" % (Download_Version),"/tmp/Dnscat2/win32.zip")

    os.system("unzip -P password win32.zip")
    os.system("mv *.exe /var/lib/mkt/Tools/Source/Tools/Dnscat2/Client/")

    os.system("rm -rf /tmp/Dnscat2/*")

    # Download linux 64
    print("[Dnscat] Download dnscat2-%s-client-x64.tar.bz2" % (Download_Version))
    Unit.WgetDownloadFile("https://downloads.skullsecurity.org/dnscat2/dnscat2-%s-client-x64.tar.bz2" % (Download_Version),"/tmp/Dnscat2/linux64.tar.bz2")

    os.system("tar -xf linux64.tar.bz2")
    os.system("rm -rf linux64.tar.bz2")
    os.system("mv * /var/lib/mkt/Tools/Source/Tools/Dnscat2/Client/dnscat2-linux-64")

    os.system("rm -rf /tmp/Dnscat2/*")

    # Download linux
    print("[Dnscat] Download dnscat2-%s-client-x86.tar.bz2" % (Download_Version))
    Unit.WgetDownloadFile("https://downloads.skullsecurity.org/dnscat2/dnscat2-%s-client-x86.tar.bz2" % (Download_Version),"/tmp/Dnscat2/linux.tar.bz2")

    os.system("tar -xf linux.tar.bz2")
    os.system("rm -rf linux.tar.bz2")
    os.system("mv * /var/lib/mkt/Tools/Source/Tools/Dnscat2/Client/dnscat2-linux-86")

    os.system("rm -rf /tmp/Dnscat2/")

    print("[Dnscat] Download the server ...")
    os.chdir("/var/lib/mkt/Tools/Source/Tools/Dnscat2/")
    os.system("git clone https://github.com/iagox86/dnscat2.git Server")
    os.chdir("/var/lib/mkt/Tools/Source/Tools/Dnscat2/Server/server")
    os.system("gem install bundler")
    os.system("bundle install")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/Dnscat2/Server/server/dnscat2.rb")):
        import sys
        module_name = "Tools/Dnscat2.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

    print("[!] Install done.")
    print("Usage: Running server: sudo ruby ./Server/server/dnscat2.rb")

def Uninstall():
    print("[Dnscat] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/Dnscat2")

def Upgrade():
    print("[Dnscat] Dnscat Client no support update, please uninstall and install again.")
    print("[Dnscat] Updating the server ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/Dnscat2/Server/")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
