from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[DockerRegistryGrabber] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/Syzik/DockerRegistryGrabber.git DockerRegistryGrabber")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/DockerRegistryGrabber/requirements.txt")):
        import sys
        module_name = "Tools/DockerRegistryGrabber.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    os.chdir("/var/lib/mkt/Tools/Source/Tools/DockerRegistryGrabber/")
    os.system("pip3 install -r requirements.txt")

    print("OK")

def Uninstall():
    print("[DockerRegistryGrabber] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/DockerRegistryGrabber")

def Upgrade():
    print("[DockerRegistryGrabber] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/DockerRegistryGrabber")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
