from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def Install():
    print("[EyeWitness] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/FortyNorthSecurity/EyeWitness.git EyeWitness")
    os.system("pip3 install   fuzzywuzzy   python-Levenshtein   pyvirtualdisplay")

    print("[EyeWitness] Installing geckodriver ...")

    from pathlib import Path
    path = Path("/tmp/mktools")
    path.mkdir(parents=True, exist_ok=True)
    
    UpdateFromGithub()

    os.chdir("/tmp/mktools")
    os.system("tar -xf *.tar.gz")
    os.system("mv /tmp/mktools/geckodriver /bin")
    os.system("chmod 777 /bin/geckodriver")
    os.chdir("/tmp")
    os.system("rm -rf /tmp/mktools/")

    # check if installed 
    import os
    if (not (os.path.exists("/bin/geckodriver"))) or (not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/EyeWitness/Python/EyeWitness.py"))):
        import sys
        module_name = "Tools/EyeWitness.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    


def Uninstall():
    print("[EyeWitness] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/EyeWitness")

def Upgrade():
    print("[EyeWitness] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/EyeWitness")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))

def UpdateFromGithub():
    Files = [
        ["geckodriver(.){0,}linux64.tar.gz","/tmp/mktools/geckodriver-linux64.tar.gz"],
    ]
    Github.UpdateFromGithubReleaseFiles("mozilla/geckodriver",Files,sign_prefix="JSPWebShellCollection")
    Github.CheckGithubAPIQuta()