from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Web Exploitation, Git Dumper, Data Extraction

git-dumper is a tool designed to extract a Git repository from a website, enabling users to retrieve version-controlled files easily.

- Dumps Git repositories from websites.
- Supports simultaneous requests for faster extraction.
- Can use proxies for anonymity.
- Allows custom user agents for requests.
- Configurable timeout and retry options.
- Recursively fetches Git objects and refs.
- Analyzes Git metadata for comprehensive data retrieval.
- Can recover the working tree with `git checkout`.
- Easy installation via pip.
- Use responsibly to avoid legal issues.
"""
    print(desc)

def Install():
    print("[Gitdumper] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/arthaud/git-dumper.git Gitdumper")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/Gitdumper/git_dumper.py")):
        import sys
        module_name = "Tools/Gitdumper.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)
    
    os.chdir("/var/lib/mkt/Tools/Source/Tools/Gitdumper")

    os.system("pip3 install -r requirements.txt")
    print("OK")

def Uninstall():
    print("[Gitdumper] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/Gitdumper")

def Upgrade():
    print("[Gitdumper] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/Gitdumper")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
