from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def description():
    desc = r"""
Categories: Git Dumper,Reconnaissance, Exploitation, Information Gathering

Gitjacker is a tool designed to download git repositories from misconfigured sites where the .git directory is publicly accessible. It effectively extracts repository contents even when directory listings are disabled, making it a valuable resource for penetration testing and security assessments.

- Extracts .git repositories from exposed directories
- Works even with disabled directory listings
- Useful for penetration testing and security audits
- Requires Git to be installed
- Can recover significant portions of a repository
- Easy installation via script or precompiled binary
- Aids in identifying security misconfigurations
- Supports educational purposes in cybersecurity
- Offers insights into repository contents
- Regularly featured in security newsletters and articles
"""
    print(desc)

def Install():
    print("[Gitjacker] Downloading base ...")
    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/Gitjacker")):
        import sys
        module_name = "Tools/Gitjacker.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    import os
    print("[Gitjacker] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/Gitjacker")
    os.system("rm -rf /var/lib/mkt/Tools/Version/Gitjacker_*")

def Upgrade():
    print("[Gitjacker] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["gitjacker-linux-amd64","/var/lib/mkt/Tools/Source/Tools/Gitjacker"],
    ]
    Github.UpdateFromGithubReleaseFiles("liamg/gitjacker",Files,sign_prefix="Gitjacker_")
    Github.CheckGithubAPIQuta()