from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def Install():
    print("[Gitjacker] Downloading base ...")
    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/Gitjacker")):
        import sys
        module_name = "Tools/Gitjacker.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    import os
    print("[Gitjacker] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/Gitjacker")
    os.system("rm -rf /var/lib/mkt/Tools/Version/Gitjacker_*")

def Upgrade():
    print("[Gitjacker] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["gitjacker-linux-amd64","/var/lib/mkt/Tools/Source/Tools/Gitjacker"],
    ]
    Github.UpdateFromGithubReleaseFiles("liamg/gitjacker",Files,sign_prefix="Gitjacker_")
    Github.CheckGithubAPIQuta()