from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: OSINT, Data Analysis, Shell Scripting

GREP FOR OSINT is a collection of shell scripts designed to help investigators quickly extract valuable information such as emails, phone numbers, and URLs from text files or directories. It simplifies the process of data extraction for various investigative needs.

- Simple shell scripts for quick data extraction
- Supports analysis of both text files and folders
- Easily customizable by modifying input files
- Saves results in timestamped output files
- Can analyze HTML files from the WayBack Machine
- Requires basic knowledge of shell commands
- Integrates with Python for enhanced functionality
- Allows for regular expression modifications
- Useful for OSINT investigations and data gathering
- Community contributions and alternatives available
"""
    print(desc)
    
def Install():
    print("[GrepForOSINT] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/cipher387/grep_for_osint.git GrepForOSINT")

    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/GrepForOSINT/IPv4_from_text.sh")):
        import sys
        module_name = "Tools/GrepForOSINT.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[GrepForOSINT] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/GrepForOSINT")

def Upgrade():
    print("[GrepForOSINT] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/GrepForOSINT")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
