from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def description():
    desc = r"""
Categories: Data Recovery, Password Extraction, Browser Forensics

HackBrowserData is a command-line utility designed to decrypt and export sensitive data from various web browsers, including passwords, bookmarks, and cookies. It supports multiple platforms and is intended for security research purposes only.

- Decrypts passwords, cookies, bookmarks, and history
- Supports major browsers like Chrome, Firefox, and Edge
- Cross-platform: works on Windows, macOS, and Linux
- Command-line interface for flexibility
- Outputs data in multiple formats (CSV, JSON)
- Can compress results into ZIP files
- Allows custom profile path for data extraction
- Open-source with community contributions
- Requires minimal setup for installation
- Ideal for security researchers and ethical hackers
"""
    print(desc)


def Install():
    print("[HackBrowserData] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Tools/HackBrowserData/")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    file = [["hack-browser-data","/var/lib/mkt/Tools/Source/Tools/HackBrowserData/hack-browser-data-32"]]
    Unit.extractZipFileAndDelete("/var/lib/mkt/Tools/Source/Tools/HackBrowserData/hack-browser-data-linux-32bit.zip", file)

    file = [["hack-browser-data","/var/lib/mkt/Tools/Source/Tools/HackBrowserData/hack-browser-data-64"]]
    Unit.extractZipFileAndDelete("/var/lib/mkt/Tools/Source/Tools/HackBrowserData/hack-browser-data-linux-64bit.zip", file)

    file = [["hack-browser-data.exe","/var/lib/mkt/Tools/Source/Tools/HackBrowserData/hack-browser-data-64.exe"]]
    Unit.extractZipFileAndDelete("/var/lib/mkt/Tools/Source/Tools/HackBrowserData/hack-browser-data-windows-64bit.zip", file)

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/HackBrowserData/")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/HackBrowserData/*.zip")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/HackBrowserData/hack-browser-data-32")):
        import sys
        module_name = "Tools/HackBrowserData.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    

def Uninstall():
    import os
    print("[HackBrowserData] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/HackBrowserData")
    os.system("rm -rf /var/lib/mkt/Tools/Version/HackBrowserData_*")

def Upgrade():
    print("[HackBrowserData] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["hack-browser-data-linux-32bit.zip","/var/lib/mkt/Tools/Source/Tools/HackBrowserData/hack-browser-data-linux-32bit.zip"],
        ["hack-browser-data-linux-64bit.zip","/var/lib/mkt/Tools/Source/Tools/HackBrowserData/hack-browser-data-linux-64bit.zip"],
        ["hack-browser-data-windows-64bit.zip","/var/lib/mkt/Tools/Source/Tools/HackBrowserData/hack-browser-data-windows-64bit.zip"]
    ]
    Github.UpdateFromGithubReleaseFiles("moonD4rk/HackBrowserData",Files,sign_prefix="HackBrowserData_")
    Github.CheckGithubAPIQuta()