# Original: https://github.com/iagox86/hash_extender
# Patch with Michele0303 dut openssl 3.0: https://github.com/Michele0303/hash_extender.git

from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[HashExtender] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/Michele0303/hash_extender.git HashExtender")

    os.chdir("/var/lib/mkt/Tools/Source/Tools/HashExtender")
    os.system("make")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/HashExtender/README.md")):
        import sys
        module_name = "Tools/HashExtender.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[HashExtender] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/HashExtender")

def Upgrade():
    print("[HashExtender] Upgrading ...")
    Uninstall()
    Install()