from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Web Shells, Denial of Service, Information Disclosure, Command Execution, Directory Traversal

HTSHELLS provides a collection of self-contained web shells and various attack vectors via .htaccess files. Users can execute commands, perform denial of service attacks, and exploit server information disclosure vulnerabilities by simply uploading a crafted .htaccess file.

- Self-contained web shells for command execution.
- Supports multiple attack types grouped in directories.
- Easy preparation with a simple script.
- Allows for Denial of Service (DoS) attacks.
- Information disclosure through server status pages.
- Directory traversal capabilities to access sensitive files.
- PHP, JSP, and CGI-based shell options available.
- Stealth backdoor implementation for covert access.
- Requires minimal configuration before upload.
- Community-driven with resources for further learning.
"""
    print(desc)

def Install():
    print("[Htshells] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/wireghoul/htshells.git Htshells")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/Htshells/prepare.sh")):
        import sys
        module_name = "Tools/Htshells.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[Htshells] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/Htshells")

def Upgrade():
    print("[Htshells] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/Htshells")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
