from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def description():
    desc = r"""
Categories: Vulnerability Scanner, Java RMI, Security Testing, Penetration Testing

Remote Method Guesser (RMG) is a Java RMI vulnerability scanner designed to identify and exploit common security vulnerabilities in Java RMI endpoints. It provides a range of operations for enumeration, method guessing, and deserialization attacks.

- Scans Java RMI endpoints for vulnerabilities
- Supports enumeration of RMI services and bound names
- Allows method guessing using predefined wordlists
- Facilitates deserialization attacks on RMI components
- Can bind custom objects to RMI registries
- Provides codebase attack capabilities
- Includes SSRF attack options
- Offers a plugin system for extensibility
- Available as a Docker image for easy deployment
- Presented at Black Hat USA 2021
"""
    print(desc)

def Install():
    print("[JavaRMI] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Tools/JavaRMI/")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/JavaRMI/rmg.jar")):
        import sys
        module_name = "Tools/JavaRMI.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    

def Uninstall():
    import os
    print("[JavaRMI] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/JavaRMI")
    os.system("rm -rf /var/lib/mkt/Tools/Version/JavaRMI_*")

def Upgrade():
    print("[JavaRMI] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["(.){0,}-dependencies.jar","/var/lib/mkt/Tools/Source/Tools/JavaRMI/rmg.jar"],
    ]
    Github.UpdateFromGithubReleaseFiles("qtc-de/remote-method-guesser",Files,sign_prefix="JavaRMI_")
    Github.CheckGithubAPIQuta()