from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def description():
    desc = r"""
Categories: Backdoor, Web Shell, Tomcat Exploitation, Remote Access

JSPWebShellCollection is a backdoor toolkit designed for Apache Tomcat servers, allowing unauthorized access and control. It includes various web shells for both Windows and Linux environments, enabling file management and reverse shell capabilities.

- Supports multiple operating systems (Windows and Linux)
- Provides various web shell options for Tomcat
- Includes file management tools
- Allows reverse shell connections
- Easy deployment via WAR file
- Customizable for different environments
- Supports 32-bit and 64-bit processes
- Offers a simple interface for file browsing
- Demo available for testing
- Regular updates and community support

"""
    print(desc)

def Install():
    print("[JSPWebShellCollection] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Tools/")
    path.mkdir(parents=True, exist_ok=True)

    path = Path("/tmp/mktools")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()
    import os
    os.chdir("/tmp/mktools/")
    os.system("gzip -d *.gz")
    os.system("mv /tmp/mktools/*.war /var/lib/mkt/Tools/Source/Tools/JSPCollection.war")
    
    os.chdir("/var/lib/mkt/Tools/")
    os.system("rm -rf /tmp/mktools/")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/JSPCollection.war")):
        import sys
        module_name = "Tools/JSPWebShellCollection.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")



def Uninstall():
    import os
    print("[JSPWebShellCollection] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/JSPCollection.war")
    os.system("rm -rf /var/lib/mkt/Tools/Version/JSPWebShellCollection_*")

def Upgrade():
    print("[JSPWebShellCollection] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["jspcollection.war.gz","/tmp/mktools/jspcollection.war.gz"],
    ]
    Github.UpdateFromGithubReleaseFiles("manesec/JSPWebShellCollection",Files,sign_prefix="JSPWebShellCollection")
    Github.CheckGithubAPIQuta()