from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def Install():
    print("[JSPWebShellCollection] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Tools/")
    path.mkdir(parents=True, exist_ok=True)

    path = Path("/tmp/mktools")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()
    import os
    os.chdir("/tmp/mktools/")
    os.system("gzip -d *.gz")
    os.system("mv /tmp/mktools/*.war /var/lib/mkt/Tools/Source/Tools/JSPCollection.war")
    
    os.chdir("/var/lib/mkt/Tools/")
    os.system("rm -rf /tmp/mktools/")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/JSPCollection.war")):
        import sys
        module_name = "Tools/JSPWebShellCollection.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")



def Uninstall():
    import os
    print("[JSPWebShellCollection] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/JSPCollection.war")
    os.system("rm -rf /var/lib/mkt/Tools/Version/JSPWebShellCollection_*")

def Upgrade():
    print("[JSPWebShellCollection] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["jspcollection.war.gz","/tmp/mktools/jspcollection.war.gz"],
    ]
    Github.UpdateFromGithubReleaseFiles("manesec/JSPWebShellCollection",Files,sign_prefix="JSPWebShellCollection")
    Github.CheckGithubAPIQuta()