from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[Juumla] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/oppsec/juumla.git Juumla")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/Juumla/README.md")):
        import sys
        module_name = "Tools/Juumla.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    os.chdir("/var/lib/mkt/Tools/Source/Tools/Juumla/")
    os.system("pip3 install -r requirements.txt")

    print("OK")

def Uninstall():
    print("[Juumla] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/Juumla")

def Upgrade():
    print("[Juumla] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/Juumla")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
