from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[JwtTool] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/ticarpi/jwt_tool.git JwtTool")
    os.chdir("/var/lib/mkt/Tools/Source/Tools/JwtTool/")
    os.system("pip3 install -r requirements.txt")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/JwtTool/jwt_tool.py")):
        import sys
        module_name = "Tools/JwtTool.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)
    print("OK")


def Uninstall():
    print("[JwtTool] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/JwtTool")

def Upgrade():
    print("[JwtTool] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/JwtTool")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))