from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: JWT, Penetration Testing, Security Tools, Vulnerability Assessment

The JSON Web Token Toolkit (jwt_tool.py) is a powerful tool for validating, forging, and tampering with JSON Web Tokens (JWTs). Designed for penetration testers and developers, it helps identify vulnerabilities and misconfigurations in JWT implementations.

- Validates JWTs and decodes their claims
- Tests for known JWT vulnerabilities (e.g., alg=none bypass)
- Scans for misconfigurations and weaknesses
- Fuzzes claim values to provoke unexpected behaviors
- Supports key generation and reconstruction
- Allows timestamp tampering and token forging
- Integrates with Docker for easy setup
- Provides extensive command-line options for various attacks
- Generates logs and config files for tracking
- Useful for CTF challenges and educational purposes
"""
    print(desc)

def Install():
    print("[JwtTool] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/ticarpi/jwt_tool.git JwtTool")
    os.chdir("/var/lib/mkt/Tools/Source/Tools/JwtTool/")
    os.system("pip3 install -r requirements.txt")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/JwtTool/jwt_tool.py")):
        import sys
        module_name = "Tools/JwtTool.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)
    print("OK")


def Uninstall():
    print("[JwtTool] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/JwtTool")

def Upgrade():
    print("[JwtTool] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/JwtTool")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))