from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[Legion] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/carlospolop/legion.git Legion")
    os.chdir("/var/lib/mkt/Tools/Source/Tools/Legion/git")
    os.system("bash install.sh")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/Legion/legion.py")):
        import sys
        module_name = "Tools/Legion.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")


def Uninstall():
    print("[Legion] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/Legion")

def Upgrade():
    print("[Legion] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/Legion")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    os.chdir("/var/lib/mkt/Tools/Source/Tools/Legion/git")
    os.system("bash install.sh")