from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Web Application Testing, Penetration Testing, Security Tools, JavaScript Analysis

LinkFinder is a Python script designed to discover hidden endpoints and their parameters in JavaScript files, aiding penetration testers and bug hunters in identifying new vulnerabilities on websites.

- Discover full, absolute, and relative URLs in JavaScript files
- Outputs results in HTML or plaintext formats
- Supports analysis of entire domains
- Can integrate with Burp Suite for input
- Utilizes jsbeautifier for better parsing
- Simple command-line interface for ease of use
- Allows regex filtering of found endpoints
- Docker support for containerized usage
- Easy installation with Python 3
- Open-source under the MIT License
"""
    print(desc)

def Install():
    print("[LinkFinder] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/GerbenJavado/LinkFinder.git LinkFinder")
    os.chdir("/var/lib/mkt/Tools/Source/Tools/LinkFinder")
    os.system("pip3 install -r requirements.txt")
    os.system("python3 setup.py install")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/LinkFinder/requirements.txt")):
        import sys
        module_name = "Tools/LinkFinder.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[LinkFinder] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/LinkFinder")

def Upgrade():
    print("[LinkFinder] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/LinkFinder")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    os.system("pip3 install -r requirements.txt")
    os.system("python3 setup.py install")
