from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def Install():
    print("[Netexec] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Tools/Netexec")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/Netexec/nxc")):
        import sys
        module_name = "Tools/Netexec.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    

def Uninstall():
    import os
    print("[Netexec] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/Netexec")
    os.system("rm -rf /var/lib/mkt/Tools/Version/Netexec_*")

def Upgrade():
    print("[Netexec] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["nxc","/var/lib/mkt/Tools/Source/Tools/Netexec/nxc"],
        ["nxc.exe","/var/lib/mkt/Tools/Source/Tools/Netexec/nxc.exe"]
    ]
    Github.UpdateFromGithubReleaseFiles("Pennyw0rth/NetExec",Files,sign_prefix="Netexec_")
    Github.CheckGithubAPIQuta()