from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def description():
    desc = r"""
Categories: Network Tools, Penetration Testing, Open Source

NetExec is a powerful network execution tool designed for penetration testing and network assessment. Originally derived from CrackMapExec, it has evolved with community contributions to streamline network operations and enhance security assessments.

- Community-driven development with regular updates
- Supports various network protocols
- Easy installation via pipx
- Comprehensive documentation in development
- Allows for quick execution of commands across multiple hosts
- Integrates with existing tools and scripts
- Active Discord channel for support and discussions
- Maintains a focus on open-source accessibility
- Encourages contributions from the community
- Acknowledges past contributors for continuous improvement
"""
    print(desc)

def Install():
    print("[Netexec] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Tools/Netexec")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/Netexec/nxc")):
        import sys
        module_name = "Tools/Netexec.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    

def Uninstall():
    import os
    print("[Netexec] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/Netexec")
    os.system("rm -rf /var/lib/mkt/Tools/Version/Netexec_*")

def Upgrade():
    print("[Netexec] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["nxc","/var/lib/mkt/Tools/Source/Tools/Netexec/nxc"],
        ["nxc.exe","/var/lib/mkt/Tools/Source/Tools/Netexec/nxc.exe"]
    ]
    Github.UpdateFromGithubReleaseFiles("Pennyw0rth/NetExec",Files,sign_prefix="Netexec_")
    Github.CheckGithubAPIQuta()