from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def description():
    desc = r"""
Categories: Reconnaissance, Network Scanning, Automation, Scripting

nmapAutomator is a powerful script designed to automate network reconnaissance and port scanning using Nmap. It allows pentesters to focus on analysis while scans run in the background, streamlining the enumeration process.

- Automates various Nmap scans.
- Runs multiple scans concurrently.
- Provides real-time recon suggestions.
- Compatible with any POSIX shell.
- Supports remote scanning mode.
- Saves outputs in organized files.
- Requires minimal setup and dependencies.
- Integrates with popular recon tools.
- Easy to install and use.
- Continually updated with new features.

"""
    print(desc)

def Install():
    print("[NmapAutomator] Install ...")
    GithubProject()
    Github.CheckGithubAPIQuta()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/nmapAutomator.sh")):
        import sys
        module_name = "Tools/NmapAutomator.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[NmapAutomator] Uninstall ...")
    
    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/nmapAutomator.sh")

def Upgrade():
    print("[NmapAutomator] Upgrading ...")
    GithubProject()

def GithubProject():
    file = [
        ["nmapAutomator.sh","/var/lib/mkt/Tools/Source/Tools/nmapAutomator.sh"]
    ]
    Github.ProjectGetFilesAndUpdate("21y4d/nmapAutomator","master",file)    