from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def Install():
    print("[NmapAutomator] Install ...")
    GithubProject()
    Github.CheckGithubAPIQuta()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/nmapAutomator.sh")):
        import sys
        module_name = "Tools/NmapAutomator.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[NmapAutomator] Uninstall ...")
    
    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/nmapAutomator.sh")

def Upgrade():
    print("[NmapAutomator] Upgrading ...")
    GithubProject()

def GithubProject():
    file = [
        ["nmapAutomator.sh","/var/lib/mkt/Tools/Source/Tools/nmapAutomator.sh"]
    ]
    Github.ProjectGetFilesAndUpdate("21y4d/nmapAutomator","master",file)    