from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: PHP Shell, Web Shell, Penetration Testing, Remote Access

p0wny@shell:~# is a simple, single-file PHP shell designed for executing commands on a server during penetration testing. It allows for file navigation, uploads, and downloads, but poses significant security risks if deployed improperly.

- Basic command execution interface
- Command history navigation with arrow keys
- Auto-completion for commands and file names
- Remote file system navigation with `cd`
- File upload capability with `upload <file_name>`
- File download capability with `download <file_name>`
- Compatible with multiple PHP versions
- Resizable terminal window for better usability
- Warning: High security risk if misused
- Open-source with community support on GitHub and Discord
"""
    print(desc)

def Install():
    print("[P0wnyPHPshell] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/flozz/p0wny-shell.git P0wnyPHPshell")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/P0wnyPHPshell/README.md")):
        import sys
        module_name = "Tools/P0wnyPHPshell.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[P0wnyPHPshell] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/P0wnyPHPshell")

def Upgrade():
    print("[P0wnyPHPshell] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/P0wnyPHPshell")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
