from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Webshell, C2 Framework, Web Exploitation, PHP Backdoors, Privilege Escalation

PHPSploit is a stealthy command-and-control framework that utilizes a polymorphic PHP backdoor to persist on web servers. It automates privilege escalation and offers a range of features for efficient exploitation while remaining undetected.

- Polymorphic PHP backdoor for stealthy persistence
- Over 20 plugins for automating privilege escalation tasks
- Bypass PHP security restrictions to run commands
- Upload/download files and edit remotely
- SQL console access on the target system
- Reverse TCP shell spawning capabilities
- Obfuscation to evade log analysis and NIDS
- Supports HTTP/HTTPS/SOCKS proxies for anonymity
- Cross-platform compatibility for both client and server
- Robust CLI with session management and customizable settings

"""
    print(desc)

def Install():
    print("[Phpsploit] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/nil0x42/phpsploit.git Phpsploit")
    os.chdir("/var/lib/mkt/Tools/Source/Tools/Phpsploit")
    os.system("pip3 install -r requirements.txt")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/Phpsploit/requirements.txt")):
        import sys
        module_name = "Tools/Phpsploit.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[Phpsploit] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/Phpsploit")

def Upgrade():
    print("[Phpsploit] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/Phpsploit")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    os.system("pip3 install -r requirements.txt")