from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[rapidscan] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/skavngr/rapidscan.git rapidscan")

    os.system("apt update")    
    os.system("apt-get -yq --allow-downgrades install python3  host   whois   sslyze   wapiti   nmap   dmitry   dnsenum   dnsmap   dnsrecon   dnswalk   dirb   wafw00f   whatweb   nikto   lbd   xsser   fierce   theharvester   davtest   uniscan   amass   wget")

    os.chdir("/var/lib/mkt/Tools/Source/Tools/rapidscan")
    os.system("python3 setup.py install")
    
    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/rapidscan/rapidscan.py")):
        import sys
        module_name = "Tools/Rapidscan.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")   


def Uninstall():
    print("[rapidscan] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/rapidscan")

def Upgrade():
    print("[rapidscan] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/rapidscan")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
