from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def description():
    desc = r"""
Categories: Remote Access, SSH Tools, Penetration Testing, CTF Tools

ReverseSSH is a lightweight SSH server designed for reverse connections, facilitating remote access during CTFs and hacking challenges. It offers interactive shell access, file transfers, and port forwarding, making it a versatile tool for penetration testers and ethical hackers.

- Fully interactive shell access
- File transfer via SFTP
- Local, remote, and dynamic port forwarding
- Supports Unix and Windows OS
- Minimal size (<1.5MB)
- Easy deployment on target machines
- Default password for quick access
- Customizable compilation options
- Ideal for OSCP exam preparation
- Useful for bridging foothold to privilege escalation
"""
    print(desc)

def Install():
    print("[ReverseSSH] Downloading base ...")

    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Tools/ReverseSSH")
    path.mkdir(parents=True, exist_ok=True)

    UpdateFromGithub()

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/ReverseSSH/reverse-sshx64")):
        import sys
        module_name = "Tools/ReverseSSH.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")    

def Uninstall():
    import os
    print("[ReverseSSH] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/ReverseSSH")
    os.system("rm -rf /var/lib/mkt/Tools/Version/ReverseSSH_*")

def Upgrade():
    print("[ReverseSSH] Upgrading ...")
    UpdateFromGithub()
    
def UpdateFromGithub():
    Files = [
        ["reverse-sshx64","/var/lib/mkt/Tools/Source/Tools/ReverseSSH/reverse-sshx64"],
        ["reverse-sshx64.exe","/var/lib/mkt/Tools/Source/Tools/ReverseSSH/reverse-sshx64.exe"],
        ["reverse-sshx86","/var/lib/mkt/Tools/Source/Tools/ReverseSSH/reverse-sshx86"],
        ["reverse-sshx86.exe","/var/lib/mkt/Tools/Source/Tools/ReverseSSH/reverse-sshx86.exe"],
        ["upx_reverse-sshx64","/var/lib/mkt/Tools/Source/Tools/ReverseSSH/upx_reverse-sshx64"],
        ["upx_reverse-sshx64.exe","/var/lib/mkt/Tools/Source/Tools/ReverseSSH/upx_reverse-sshx64.exe"],
        ["upx_reverse-sshx86","/var/lib/mkt/Tools/Source/Tools/ReverseSSH/upx_reverse-sshx86"],
        ["upx_reverse-sshx86.exe","/var/lib/mkt/Tools/Source/Tools/ReverseSSH/upx_reverse-sshx86.exe"],
    ]
    Github.UpdateFromGithubReleaseFiles("Fahrj/reverse-ssh",Files,sign_prefix="ReverseSSH_")
    Github.CheckGithubAPIQuta()