from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def Install():
    print("[ServerStatusMonitor] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/mazen160/server-status_PWN.git ServerStatusMonitor")
    os.chdir("/var/lib/mkt/Tools/Source/Tools/ServerStatusMonitor")
    os.system("pip3 install -r requirements.txt")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/ServerStatusMonitor/README.md")):
        import sys
        module_name = "Tools/ServerStatusMonitor.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[ServerStatusMonitor] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/ServerStatusMonitor")

def Upgrade():
    print("[ServerStatusMonitor] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/ServerStatusMonitor")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
