from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Enumeration, SMTP, Security Testing, Python

smtp-user-enum is a Python tool designed for SMTP user enumeration through VRFY, EXPN, and RCPT commands. It features customizable timeout and retry options, making it resilient against slow server responses and connection errors, allowing for effective user discovery in various SMTP environments.

- Enumerates users via VRFY, EXPN, and RCPT commands
- Supports both Python 2 and 3
- Customizable timeout settings for initial communication and enumeration
- Automatic reconnection on errors
- Detailed verbose output for troubleshooting
- Ability to append domains to usernames
- Wraps usernames in angle brackets for compatibility
- Can specify MAIL FROM address in RCPT mode
- Handles slow response times intelligently
- Inspired by the original smtp-user-enum Perl script

"""
    print(desc)

def Install():
    print("[SmtpUserEnum] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/cytopia/smtp-user-enum.git SmtpUserEnum")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/SmtpUserEnum/README.md")):
        import sys
        module_name = "Tools/SmtpUserEnum.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[SmtpUserEnum] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/SmtpUserEnum")

def Upgrade():
    print("[SmtpUserEnum] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/SmtpUserEnum")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
