from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Static Binary, Networking, Development Tools, Security Tools, Scripting

This repository provides a collection of statically-linked binaries for various essential tools, enabling easy access across different platforms and architectures. Users can build these tools using provided Dockerfiles, ensuring portability and compatibility.

- Contains a variety of useful tools like nmap, tcpdump, and python.
- Supports building via Docker for consistent environments.
- Statically-linked binaries minimize dependencies on the host system.
- Includes tools for network scanning and analysis.
- Ideal for security assessments and penetration testing.
- Easy to contribute new tools or request builds for different platforms.
- Offers documentation for specific usage scenarios.
- Facilitates quick setup for development and testing.
- Provides a straightforward build process with Docker.
- Ensures broad compatibility across modern Linux distributions.


"""
    print(desc)

def Install():
    print("[StaticBinary] Installing base ...")

    # mkdir 
    from pathlib import Path
    path = Path("/var/lib/mkt/Tools/Source/Tools/StaticBinary/")
    path.mkdir(parents=True, exist_ok=True)

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")

    os.system("git clone https://github.com/andrew-d/static-binaries.git /tmp/StaticBinary")

    os.system("mv /tmp/StaticBinary/binaries/ /var/lib/mkt/Tools/Source/Tools/StaticBinary/")
    os.system("mv /tmp/StaticBinary/README.md /var/lib/mkt/Tools/Source/Tools/StaticBinary/README.md")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/StaticBinary/README.md")):
        import sys
        module_name = "Tools/StaticBinary.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)
    
    os.system("rm -rf /tmp/StaticBinary")

    print("OK")


def Uninstall():
    print("[StaticBinary] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/StaticBinary")

def Upgrade():
    Uninstall()
    Install()
