from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Penetration Testing, Scripting, Security Tools

ManeSec offers a collection of scripts and tools designed to assist penetration testers in their assessments. These tools streamline various tasks, from port scanning to reverse shell creation, enhancing efficiency in security evaluations.

- Includes scripts for port scanning and data extraction
- Features tools for reverse shell creation
- Supports automation of common pentesting tasks
- Easy to integrate into existing workflows
- Regular updates to enhance functionality
- Compatible with multiple operating systems
- Provides a user-friendly interface for ease of use
- Open-source, allowing for community contributions
- Well-documented for quick onboarding
- Promotes best practices in security assessments

"""
    print(desc)
    
def Install():
    print("[Tools4mane] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/manesec/tools4mane.git Tools4mane")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/Tools4mane/README.md")):
        import sys
        module_name = "Tools/Tools4mane.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[Tools4mane] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/Tools4mane")

def Upgrade():
    print("[Tools4mane] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/Tools4mane")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
