from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()
Github = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_github.py").load_module()

def Install():
    print("[URLFinder] Downloading base ...")

    # mkdir 
    from pathlib import Path

    path = Path("/tmp/mktools")
    path.mkdir(parents=True, exist_ok=True)

    # download
    UpdateFromGithub()

    import os
    os.chdir("/tmp/mktools/")
    os.system("tar -xf /tmp/mktools/URLFinder.tar.gz")
    os.system("mv URLFinder /var/lib/mkt/Tools/Source/Tools/URLFinder")
    
    os.chdir("/var/lib/mkt/Tools/")
    os.system("rm -rf /tmp/mktools/")
    
    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/URLFinder")):
        import sys
        module_name = "Tools/URLFinder.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")


def Uninstall():
    import os
    print("[URLFinder] Uninstalling ...")
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/URLFinder")
    os.system("rm -rf /var/lib/mkt/Tools/Version/URLFinder*")

def Upgrade():
    print("[URLFinder] Upgrading ...")
    UpdateFromGithub()

    
def UpdateFromGithub():
    Files = [
        ["(.){0,}-Linux_x86_64.tar.gz","/tmp/mktools/URLFinder.tar.gz"],
    ]
    Github.UpdateFromGithubReleaseFiles("pingc0y/URLFinder",Files,sign_prefix="URLFinder")
    Github.CheckGithubAPIQuta()
