from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()


def Install():
    print("[URO] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/s0md3v/uro.git URO")
    os.chdir("/var/lib/mkt/Tools/Source/Tools/URO")
    os.system("python3 setup.py install")


    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/URO/setup.py")):
        import sys
        module_name = "Tools/URO.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")




def Uninstall():
    print("[URO] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/URO")

def Upgrade():
    print("[URO] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/URO")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    os.system("python3 setup.py install")
