def Install():
    print("[URO] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/s0md3v/uro.git URO")
    os.chdir("/var/lib/mkt/Tools/Source/Tools/URO")
    os.system("python3 setup.py install")

def Uninstall():
    print("[URO] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/URO")

def Upgrade():
    print("[URO] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/URO")
    
    Branches = "main"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    os.system("python3 setup.py install")
