from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Web Application Security, Fingerprinting, Penetration Testing, Network Security

WAFW00F is a tool designed to identify web application firewalls (WAFs) protecting a target website by analyzing HTTP responses and behavior. It helps security professionals understand the security measures in place for better penetration testing.

- Identifies various WAF solutions.
- Sends normal and malicious HTTP requests for detection.
- Analyzes responses to deduce WAF presence.
- Supports multiple WAFs from various manufacturers.
- Easy installation via Python or Docker.
- Provides detailed output on WAF detection.
- Useful for penetration testers and security researchers.
- Regularly updated on GitHub.
- Offers command-line interface for straightforward usage.
- Essential for assessing web application security.
"""
    print(desc)

def Install():
    print("[Wafw00f] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/EnableSecurity/Wafw00f.git Wafw00f")
    os.chdir("/var/lib/mkt/Tools/Source/Tools/Wafw00f")
    os.system("python3 setup.py install")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/Wafw00f/setup.py")):
        import sys
        module_name = "Tools/Wafw00f.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[Wafw00f] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/Wafw00f")

def Upgrade():
    print("[Wafw00f] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/Wafw00f")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))
    os.system("pip3 install -r requirements.txt")
    os.system("python3 setup.py install")
