from importlib.machinery import SourceFileLoader
Unit = SourceFileLoader("manesec_github","/var/lib/mkt/Bin/module_unit.py").load_module()

def description():
    desc = r"""
Categories: Webshells, Penetration Testing, Exploitation Tools

Webshells are scripts that allow remote administration of a web server. They provide attackers with a backdoor to execute commands and manage files on compromised servers. Use with caution, as many may contain backdoors.

- Collection of various webshells for different platforms
- Community-driven, accepting pull requests for additions
- Not vetted by BlackArch team; potential for backdoors
- Installation available via BlackArch package manager
- Accessible under /usr/share/webshells/
- Useful for penetration testing and web application security assessments
- Can be used for remote command execution
- Allows file management on compromised servers
- Important to read source code before usage
- Ethical considerations and legality must be observed
"""
    print(desc)

def Install():
    print("[Webshells_BlackArch] Installing base ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/")
    os.system("git clone https://github.com/BlackArch/webshells.git Webshells_BlackArch")

    # check if installed 
    import os
    if not (os.path.exists("/var/lib/mkt/Tools/Source/Tools/Webshells_BlackArch/README.md")):
        import sys
        module_name = "Tools/Webshells_BlackArch.mkt"
        print("[ERROR]: Failed to install " + module_name +" ...")
        Unit.RollBack(module_name)
        sys.exit(1)

    print("OK")

def Uninstall():
    print("[Webshells_BlackArch] Uninstalling ...")

    import os
    os.system("rm -rf /var/lib/mkt/Tools/Source/Tools/Webshells_BlackArch")

def Upgrade():
    print("[Webshells_BlackArch] Upgrading ...")

    import os
    os.chdir("/var/lib/mkt/Tools/Source/Tools/Webshells_BlackArch")
    
    Branches = "master"
    os.system("git pull origin %s || (git stash drop && git pull origin %s )" % (Branches,Branches))